<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>数据结构进阶实训十 二叉排序树 | Longing(MysteryGuest的博客)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Data structure advanced training course notes and algorithm exercises          数据结构进阶实训课程笔记和算法练习    Source Code: https:&#x2F;&#x2F;github.com&#x2F;MysticalGuest&#x2F;DataStructure&#x2F;tree&#x2F;master&#x2F;AdvancedJuniorTraining">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构进阶实训十 二叉排序树">
<meta property="og:url" content="http://yoursite.com/2020/06/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BF%9B%E9%98%B6%E5%AE%9E%E8%AE%AD%E5%8D%81/index.html">
<meta property="og:site_name" content="Longing(MysteryGuest的博客)">
<meta property="og:description" content="Data structure advanced training course notes and algorithm exercises          数据结构进阶实训课程笔记和算法练习    Source Code: https:&#x2F;&#x2F;github.com&#x2F;MysticalGuest&#x2F;DataStructure&#x2F;tree&#x2F;master&#x2F;AdvancedJuniorTraining">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.yupoo.com/mysteryguest/1aea928d/25e2c610.png">
<meta property="og:image" content="http://pic.yupoo.com/mysteryguest/658e7f91/79760336.png">
<meta property="og:image" content="http://pic.yupoo.com/mysteryguest/78a7557f/c587b827.png">
<meta property="og:image" content="http://pic.yupoo.com/mysteryguest/441473cd/ab2965d3.png">
<meta property="og:image" content="http://pic.yupoo.com/mysteryguest/6dbf5705/655cde91.png">
<meta property="og:image" content="http://pic.yupoo.com/mysteryguest/d398bc1a/38644ed9.png">
<meta property="og:image" content="http://pic.yupoo.com/mysteryguest/475ef196/bcff8a34.png">
<meta property="article:published_time" content="2020-06-26T06:31:30.377Z">
<meta property="article:modified_time" content="2020-07-06T03:43:18.280Z">
<meta property="article:author" content="MysticalGuest">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.yupoo.com/mysteryguest/1aea928d/25e2c610.png">
  
    <link rel="alternate" href="/atom.xml" title="Longing(MysteryGuest的博客)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Longing(MysteryGuest的博客)</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">MysticalGuest Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据结构进阶实训十" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BF%9B%E9%98%B6%E5%AE%9E%E8%AE%AD%E5%8D%81/" class="article-date">
  <time datetime="2020-06-26T06:31:30.377Z" itemprop="datePublished">2020-06-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据结构进阶实训十 二叉排序树
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p align="center">
    <em>Data structure advanced training course notes and algorithm exercises</em>
    </br>
    <em>数据结构进阶实训课程笔记和算法练习</em>
</p>


<p><strong>Source Code</strong>: <a href="https://github.com/MysticalGuest/DataStructure/tree/master/AdvancedJuniorTraining" target="_blank">https://github.com/MysticalGuest/DataStructure/tree/master/AdvancedJuniorTraining</a></p>
<hr>
<a id="more"></a>
<hr>
<h1 id="题目1"><a href="#题目1" class="headerlink" title="题目1"></a>题目1</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">判断二叉树是否为正则二叉树。</span><br><span class="line">  - 正则二叉树的定义：指在二叉树中不存在度为1的分支点。</span><br></pre></td></tr></table></figure>
<h2 id="1-1-算法设计思想"><a href="#1-1-算法设计思想" class="headerlink" title="1.1 算法设计思想"></a>1.1 算法设计思想</h2><blockquote>
<p>利用二叉树遍历递归的思想；<br>先判断当前节点是否正则；<br>然后递归判断该节点的左右子树。</p>
</blockquote>
<h2 id="1-2-源代码"><a href="#1-2-源代码" class="headerlink" title="1.2 源代码"></a>1.2 源代码</h2>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1代表是正则二叉树，0代表不是</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">IsRegular</span><span class="params">(BiTree T)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T==<span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(T-&gt;LChild==<span class="literal">NULL</span> ^ T-&gt;RChild==<span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        IsRegular(T-&gt;LChild);</span><br><span class="line">        IsRegular(T-&gt;RChild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="1-3-运行情况截图"><a href="#1-3-运行情况截图" class="headerlink" title="1.3 运行情况截图"></a>1.3 运行情况截图</h2><p align="center">
    <img src="http://pic.yupoo.com/mysteryguest/1aea928d/25e2c610.png" alt="DS">
</p>


<hr>
<h1 id="题目2"><a href="#题目2" class="headerlink" title="题目2"></a>题目2</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">判断二叉树是否为完全二叉树？</span><br></pre></td></tr></table></figure>
<h2 id="2-1-算法设计思想"><a href="#2-1-算法设计思想" class="headerlink" title="2.1 算法设计思想"></a>2.1 算法设计思想</h2><blockquote>
<p>一个树是否为完全二叉树，每个节点有以下4中情况：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">情况一：      情况二：      情况三：      情况四：</span><br><span class="line">  A            A            A             A</span><br><span class="line"> &#x2F; \          &#x2F; \          &#x2F; \           &#x2F; \</span><br><span class="line">B   C        B  NULL     NULL B        NULL NULL</span><br></pre></td></tr></table></figure>
<blockquote>
<p>规律是：</p>
<p>（1）如果当前访问的节点的左右孩子是情况三，说明不是完全二叉树，直接返回false；</p>
<p>（2）如果当前访问的节点的左右孩子是情况1，继续访问其他节点；</p>
<p>（3）如果当前访问的节点的左右孩子是情况2或者情况4，那么我们定义一个状态（接下来访问的所有节点必须全部是叶子节点）。只要遇到情况2或者情况4，这个状态就开启了。</p>
<p>算法就是层次遍历所有节点并做判断。</p>
</blockquote>
<h2 id="2-2-源代码"><a href="#2-2-源代码" class="headerlink" title="2.2 源代码"></a>2.2 源代码</h2>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">IsCBT</span><span class="params">(BiTree bt)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(bt==<span class="literal">NULL</span>)    <span class="comment">// 空树</span></span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">  BOOL leaf = FALSE;</span><br><span class="line">  SeqQueue Q;</span><br><span class="line">  BiTree p;</span><br><span class="line">  InitQueue(&amp;Q);</span><br><span class="line">  EnterQueue(&amp;Q, bt);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>(!IsEmpty(Q))&#123;</span><br><span class="line">    DeleteQueue(&amp;Q, &amp;p);</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;LChild==<span class="literal">NULL</span> &amp;&amp; p-&gt;RChild!=<span class="literal">NULL</span>)   <span class="comment">// 情况3: 当前节点有右孩子，没有左孩子</span></span><br><span class="line">      <span class="keyword">return</span> FALSE;</span><br><span class="line">    <span class="comment">//上述的状态已经发生，但是当前访问到的节点不是叶节点（有左孩子或者右孩子）</span></span><br><span class="line">    <span class="keyword">if</span>(leaf &amp;&amp; (p-&gt;LChild!=<span class="literal">NULL</span>||p-&gt;RChild!=<span class="literal">NULL</span>))</span><br><span class="line">      <span class="keyword">return</span> FALSE;</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;LChild!=<span class="literal">NULL</span>)    <span class="comment">//左孩子不为空，加入到队列中去</span></span><br><span class="line">      EnterQueue(&amp;Q, p-&gt;LChild);</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;RChild!=<span class="literal">NULL</span>)   <span class="comment">//右孩子不为空，加入到队列中去</span></span><br><span class="line">      EnterQueue(&amp;Q, p-&gt;RChild);</span><br><span class="line">    <span class="comment">//这个if语句就是判断状态是否要发生</span></span><br><span class="line">    <span class="keyword">if</span>((p-&gt;LChild!=<span class="literal">NULL</span> &amp;&amp; p-&gt;RChild==<span class="literal">NULL</span>)||(p-&gt;LChild==<span class="literal">NULL</span> &amp;&amp; p-&gt;RChild==<span class="literal">NULL</span>))</span><br><span class="line">      leaf=TRUE;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-3-运行情况截图"><a href="#2-3-运行情况截图" class="headerlink" title="2.3 运行情况截图"></a>2.3 运行情况截图</h2><p align="center">
    <img src="http://pic.yupoo.com/mysteryguest/658e7f91/79760336.png" alt="DS">
</p>


<hr>
<h1 id="题目3"><a href="#题目3" class="headerlink" title="题目3"></a>题目3</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">二叉树二叉链表存储，结点数据域的值为整数，且取值各不相同。</span><br><span class="line">编写代码判断该二叉树是否为二叉排序树。</span><br><span class="line">二叉排序树，又称二叉查找树。它或者是一颗空树，或者是具有下列性质的二叉树。</span><br><span class="line">  - 若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值；</span><br><span class="line">  - 若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值；</span><br><span class="line">  - 它的的左、右子树也分别为二叉排序树。</span><br></pre></td></tr></table></figure>
<h2 id="3-1-算法设计思想"><a href="#3-1-算法设计思想" class="headerlink" title="3.1 算法设计思想"></a>3.1 算法设计思想</h2><blockquote>
<p>由于二叉排序树的中序遍历得到的是一个单调递增的序列；</p>
<p>所以根据这个想法，我们可以中序遍历这个二叉树，将得到的序列存入temp数组；</p>
<p>通过检验temp数组的单调递增性来判断这个二叉树是否为二叉排序树。</p>
</blockquote>
<h2 id="3-2-源代码"><a href="#3-2-源代码" class="headerlink" title="3.2 源代码"></a>3.2 源代码</h2>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100</span></span><br><span class="line"><span class="keyword">int</span> temp[N];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inorder</span><span class="params">(BiTree root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(root-&gt;LChild != <span class="literal">NULL</span>)</span><br><span class="line">        inorder(root-&gt;LChild);</span><br><span class="line">    temp[i++] = root-&gt;data;</span><br><span class="line">    <span class="keyword">if</span>(root-&gt;RChild != <span class="literal">NULL</span>)</span><br><span class="line">        inorder(root-&gt;RChild);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ISBST</span><span class="params">(<span class="keyword">int</span> temp[], <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> flag=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;k; i++)</span><br><span class="line">      <span class="keyword">if</span>(temp[i]&lt;temp[i<span class="number">-1</span>])</span><br><span class="line">          <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-3-运行情况截图"><a href="#3-3-运行情况截图" class="headerlink" title="3.3 运行情况截图"></a>3.3 运行情况截图</h2><p align="center">
    <img src="http://pic.yupoo.com/mysteryguest/78a7557f/c587b827.png" alt="DS">
</p>


<hr>
<h1 id="题目4"><a href="#题目4" class="headerlink" title="题目4"></a>题目4</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">二叉树二叉链表存储，结点数据域的值为整数，且取值各不相同。</span><br><span class="line">编写代码判断该二叉排序树是否为平衡二叉排序树。</span><br><span class="line">  - 平衡二叉树，是一种二叉排序树，其中每一个节点的左子树和右子树的高度差至多等于1。</span><br></pre></td></tr></table></figure>
<h2 id="4-1-算法设计思想"><a href="#4-1-算法设计思想" class="headerlink" title="4.1 算法设计思想"></a>4.1 算法设计思想</h2><blockquote>
<p>通过平衡二叉树的定义可以将判断平衡二叉树的条件分为以下2个：</p>
<p>（1）首先是一颗二叉排序树；</p>
<p>（2）每个节点的左右子树的高度差至多为1；</p>
<p>基于以上两个条件写两个方法；</p>
<p>第一个条件思想和上一题一样，判断二叉排序树；</p>
<p>第二个条件通过递归判断每个节点的左右子树高度；</p>
<p>将两个条件返回值综合，就可以判断出。</p>
</blockquote>
<h2 id="4-2-源代码"><a href="#4-2-源代码" class="headerlink" title="4.2 源代码"></a>4.2 源代码</h2>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Deep</span><span class="params">(BiTree bt)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> ld=<span class="number">0</span>,rd=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(bt)&#123;</span><br><span class="line">    ld=Deep(bt-&gt;LChild)+<span class="number">1</span>;</span><br><span class="line">    rd=Deep(bt-&gt;RChild)+<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ld &gt;= rd?ld:rd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BiTree pre=<span class="literal">NULL</span>;</span><br><span class="line"><span class="function">BOOL <span class="title">ISAVL</span><span class="params">(BiTree root)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> lcd=<span class="number">0</span>,rcd=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(root!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">    <span class="keyword">int</span> l = ISAVL(root-&gt;LChild);</span><br><span class="line">    <span class="comment">// printf("pre: %d\n", pre-&gt;data);</span></span><br><span class="line">    lcd=Deep(root-&gt;LChild);   <span class="comment">// 左子树的深度</span></span><br><span class="line">    rcd=Deep(root-&gt;RChild);   <span class="comment">// 右子树的深度</span></span><br><span class="line">    <span class="comment">// printf("Deep(root-&gt;LChild): %d\n", Deep(root-&gt;LChild));</span></span><br><span class="line">    <span class="comment">// printf("Deep(root-&gt;RChild): %d\n", Deep(root-&gt;RChild));</span></span><br><span class="line">    <span class="comment">// printf("root: %d\n", root-&gt;data);</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">abs</span>(lcd-rcd)&gt;<span class="number">1</span>)&#123;   <span class="comment">// 条件1:每一个节点的左子树和右子树的高度差至多等于1</span></span><br><span class="line">      <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(pre!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">      <span class="keyword">if</span>(pre-&gt;data &gt; root-&gt;data)&#123;    <span class="comment">// 条件2:中序遍历的前驱节点大于后面节点的值,就不是平衡二叉树</span></span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    pre=root;</span><br><span class="line">    <span class="keyword">int</span> r = ISAVL(root-&gt;RChild);</span><br><span class="line">    <span class="keyword">return</span> l &amp;&amp; r;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-3-运行情况截图"><a href="#4-3-运行情况截图" class="headerlink" title="4.3 运行情况截图"></a>4.3 运行情况截图</h2><p align="center">
    <img src="http://pic.yupoo.com/mysteryguest/441473cd/ab2965d3.png" alt="DS">
</p>


<hr>
<h1 id="题目5"><a href="#题目5" class="headerlink" title="题目5"></a>题目5</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">编写代码完成：输入一棵二叉树，输出它的镜像。</span><br></pre></td></tr></table></figure>
<h2 id="5-1-算法设计思想"><a href="#5-1-算法设计思想" class="headerlink" title="5.1 算法设计思想"></a>5.1 算法设计思想</h2><blockquote>
<p>利用二叉树遍历递归的思想；</p>
<p>先交换左右子树；</p>
<p>然后分别镜像左右子树。</p>
</blockquote>
<h2 id="5-2-源代码"><a href="#5-2-源代码" class="headerlink" title="5.2 源代码"></a>5.2 源代码</h2>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(BiTree *node1, BiTree *node2)</span></span>&#123;</span><br><span class="line">  BiTree temp;</span><br><span class="line">  temp = *node1;</span><br><span class="line">  *node1=*node2;</span><br><span class="line">  *node2=temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Mirror</span><span class="params">(BiTree *bt)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>((*bt)==<span class="literal">NULL</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  swap(&amp;((*bt)-&gt;LChild), &amp;((*bt)-&gt;RChild));</span><br><span class="line">  Mirror(&amp;((*bt)-&gt;LChild));</span><br><span class="line"></span><br><span class="line">  Mirror(&amp;((*bt)-&gt;RChild));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-3-运行情况截图"><a href="#5-3-运行情况截图" class="headerlink" title="5.3 运行情况截图"></a>5.3 运行情况截图</h2><p align="center">
    <img src="http://pic.yupoo.com/mysteryguest/6dbf5705/655cde91.png" alt="DS">
</p>


<hr>
<h1 id="题目6"><a href="#题目6" class="headerlink" title="题目6"></a>题目6</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：一个整数和一棵二叉树（树中结点的数据值为int）；</span><br><span class="line">输出：二叉树中结点值的和为输入的的整数的所有路径。</span><br><span class="line">路径的定义：从树的根结点开始往下一直到叶子结点形成的，称为一条路径。</span><br></pre></td></tr></table></figure>
<h2 id="6-1-算法设计思想"><a href="#6-1-算法设计思想" class="headerlink" title="6.1 算法设计思想"></a>6.1 算法设计思想</h2><blockquote>
<p>用先序遍历的方式访问节点，使用栈数组ResultStack存储满足条件的路径，使用栈SeqStack存储当前路径节点。</p>
<p>遍历二叉树的过程：按先序遍历顺序访问每一个节点，访问每个结点时，将结点添加到SeqStack中。</p>
<p>如果当前结点是叶子结点，则判断当前路径是否是符合条件的路径，符合条件的路径存入到栈数组ResultStack；</p>
<p>如果当前结点不是叶子结点，则递归当前节点的左右子节点。</p>
</blockquote>
<h2 id="6-2-源代码"><a href="#6-2-源代码" class="headerlink" title="6.2 源代码"></a>6.2 源代码</h2>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">SeqStack ResultStack[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SumPath</span><span class="params">(BiTree bt, SeqStack *S, <span class="keyword">int</span> value)</span></span>&#123;</span><br><span class="line">  BiTree p;</span><br><span class="line">  Push(S, bt);</span><br><span class="line">  <span class="keyword">if</span>(bt)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!bt-&gt;LChild &amp;&amp; !bt-&gt;LChild)&#123;</span><br><span class="line">      <span class="keyword">if</span>(value == bt-&gt;data)&#123;</span><br><span class="line">        ResultStack[i] = *S;</span><br><span class="line">        i++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      SumPath(bt-&gt;LChild, S, value-bt-&gt;data);</span><br><span class="line">      SumPath(bt-&gt;RChild, S, value-bt-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!IsEmpty(*S))</span><br><span class="line">      Pop(S, &amp;p);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-3-运行情况截图"><a href="#6-3-运行情况截图" class="headerlink" title="6.3 运行情况截图"></a>6.3 运行情况截图</h2><p align="center">
    <img src="http://pic.yupoo.com/mysteryguest/d398bc1a/38644ed9.png" alt="DS">
</p>


<hr>
<h1 id="题目7"><a href="#题目7" class="headerlink" title="题目7"></a>题目7</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：一个整数数组，判断该数组是否为某二叉排序树的后序遍历序列；</span><br><span class="line">输出：若是，则返回<span class="literal">true</span>，若不是，则返回<span class="literal">false</span>；</span><br><span class="line">   假设该数组中的任何两个数值都互不相同。</span><br></pre></td></tr></table></figure>
<h2 id="7-1-算法设计思想"><a href="#7-1-算法设计思想" class="headerlink" title="7.1 算法设计思想"></a>7.1 算法设计思想</h2><blockquote>
<p>后续遍历中，最后一个数字是根结点，将数组中的数字分为两部分：</p>
<p>第一部分是左子树的值，它的值都比根结点小；</p>
<p>另一部分是右子树的值，它的值都比根结点大；</p>
<p>后续遍历（5,7,6,9,11,10,8）的最后一个结点是8，所以在这个数组中，5,7,6都比8小时该数的左子树；而9,11,10都比8大，是该树的右子树。</p>
<p>我们以同样的方法来分析其左子树和右子树5,7,6，其中6将左子树分为5和7两部分；10将右子树9和11分为两部分。所以这个序列就是一个后续遍历序列。但是（7,4,5,6）就不是它的一个后续遍历序列。因为6大于7，所以也就是说7,4,5都是其右子树，但是很不幸还有4比6小，所以不可能是一个后续遍历。</p>
</blockquote>
<h2 id="7-2-源代码"><a href="#7-2-源代码" class="headerlink" title="7.2 源代码"></a>7.2 源代码</h2>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">VerifySequenceOfBST</span><span class="params">(<span class="keyword">int</span> *<span class="built_in">array</span>,<span class="keyword">int</span> length)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">array</span>==<span class="literal">NULL</span> || length&lt;=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> FALSE;</span><br><span class="line">  <span class="keyword">int</span> root=<span class="built_in">array</span>[length<span class="number">-1</span>];</span><br><span class="line">  <span class="keyword">int</span> i=<span class="number">0</span>;    <span class="comment">//左子树的结点小于根节点；</span></span><br><span class="line">  <span class="keyword">for</span>(;i&lt;length<span class="number">-1</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">array</span>[i]&gt;root)</span><br><span class="line">      <span class="keyword">break</span>;    <span class="comment">//找完了全部的左子树的序列；</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> j=i;<span class="comment">//右子树的结点大于根结点；</span></span><br><span class="line">  <span class="keyword">for</span>(;j&lt;length<span class="number">-1</span>;j++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">array</span>[j]&lt;root)</span><br><span class="line">      <span class="keyword">return</span> FALSE;</span><br><span class="line">  &#125;</span><br><span class="line">  BOOL left=TRUE;</span><br><span class="line">  <span class="keyword">if</span>(i&gt;<span class="number">0</span>)</span><br><span class="line">    left=VerifySequenceOfBST(<span class="built_in">array</span>,i);</span><br><span class="line">  BOOL right=TRUE;</span><br><span class="line">  <span class="keyword">if</span>(j&lt;length<span class="number">-1</span>)</span><br><span class="line">    right=VerifySequenceOfBST(<span class="built_in">array</span>+i,length-i<span class="number">-1</span>);</span><br><span class="line">  <span class="keyword">return</span> left &amp;&amp; right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-3-运行情况截图"><a href="#7-3-运行情况截图" class="headerlink" title="7.3 运行情况截图"></a>7.3 运行情况截图</h2><p align="center">
    <img src="http://pic.yupoo.com/mysteryguest/475ef196/bcff8a34.png" alt="DS">
</p>


<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/26/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BF%9B%E9%98%B6%E5%AE%9E%E8%AE%AD%E5%8D%81/" data-id="ckcfohq3y001ikw56adrafy84" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/26/%E6%A0%91%E7%9A%84%E8%A6%81%E7%82%B9%E5%BD%92%E7%BA%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          树的要点归纳
        
      </div>
    </a>
  
  
    <a href="/2020/06/21/Hexo%E8%BF%81%E7%A7%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo博客迁移</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Compile/">Compile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%BB%E9%A2%98/">主题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%85%8D%E7%BD%AE/">配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/" rel="tag">Axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron-Vue/" rel="tag">Electron-Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element-UI/" rel="tag">Element-UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/Electron-Vue/" style="font-size: 10px;">Electron-Vue</a> <a href="/tags/Element-UI/" style="font-size: 10px;">Element-UI</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/OS/" style="font-size: 13.33px;">OS</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BF%9B%E9%98%B6%E5%AE%9E%E8%AE%AD%E5%8D%81%E4%BA%8C/">数据结构进阶实训十二 图</a>
          </li>
        
          <li>
            <a href="/2020/07/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BF%9B%E9%98%B6%E5%AE%9E%E8%AE%AD%E5%8D%81%E4%B8%80/">数据结构进阶实训十一 树</a>
          </li>
        
          <li>
            <a href="/2020/07/01/OS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">高级操作系统</a>
          </li>
        
          <li>
            <a href="/2020/06/30/AdvancedOS/">高级操作系统</a>
          </li>
        
          <li>
            <a href="/2020/06/30/TypeScript/">TypeScript入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 MysticalGuest<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>