<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>高级操作系统 | Longing(MysteryGuest的博客)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="课程目标 1、了解高级系统相关内容（主要包括网络OS与分布式系统的概念、特点、应用额体系结构与软硬件组成等）； 2、掌握单机操作系统设计实现原理（特别是常见的操作系统习题、试题的了理解和解答方法）。">
<meta property="og:type" content="article">
<meta property="og:title" content="高级操作系统">
<meta property="og:url" content="http://yoursite.com/2020/06/30/AdvancedOS/index.html">
<meta property="og:site_name" content="Longing(MysteryGuest的博客)">
<meta property="og:description" content="课程目标 1、了解高级系统相关内容（主要包括网络OS与分布式系统的概念、特点、应用额体系结构与软硬件组成等）； 2、掌握单机操作系统设计实现原理（特别是常见的操作系统习题、试题的了理解和解答方法）。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-30T01:56:43.838Z">
<meta property="article:modified_time" content="2020-06-30T06:20:10.886Z">
<meta property="article:author" content="MysticalGuest">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Longing(MysteryGuest的博客)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Longing(MysteryGuest的博客)</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">MysticalGuest Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AdvancedOS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/30/AdvancedOS/" class="article-date">
  <time datetime="2020-06-30T01:56:43.838Z" itemprop="datePublished">2020-06-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高级操作系统
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>课程目标</strong></p>
<p>1、了解高级系统相关内容（主要包括网络OS与分布式系统的概念、特点、应用额体系结构与软硬件组成等）；</p>
<p>2、掌握单机操作系统设计实现原理（特别是常见的操作系统习题、试题的了理解和解答方法）。</p>
<a id="more"></a>
<h1 id="1-Distributed-Systems"><a href="#1-Distributed-Systems" class="headerlink" title="1 Distributed Systems"></a>1 Distributed Systems</h1><h2 id="1-1-Definition"><a href="#1-1-Definition" class="headerlink" title="1.1 Definition"></a>1.1 Definition</h2><p>一个分布式系统是：独立计算机的集合，对用户而言，它们看起来像是一个统一的系统。</p>
<ul>
<li>尚不存在一致性的定义，普遍接受的定义是：</li>
<li>分布式系统是若干台独立计算机的一种联合体，对用户而言，这个联合体就是一台单独的计算机。</li>
<li>在这个定义中，前半句说明是对计算机硬件的要求，后半句是对计算机软件的要求，这两项都是对分布式系统的基本的要求。</li>
</ul>
<p>另一个角度：</p>
<ul>
<li>分布式系统是这样一个系统，它运行在不具有共享内存的多台计算机上，但在用户眼里它却像是一台计算机。</li>
<li>实质思想：用户不必去关心系统中的多台计算机的存在。</li>
<li>尽管目前不存在完全满足该条件的系统，但已经有一些原型出现。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Machine A               Machine B             Machine C</span><br><span class="line">----------              ----------            ----------</span><br><span class="line">|        |              |        |            |        |</span><br><span class="line">|       Distributed  Application     分布式应用程序       |</span><br><span class="line">|        |              |        |            |        |</span><br><span class="line">|       Middleware  Service             中间件服务       |</span><br><span class="line">|        |              |        |            |        |</span><br><span class="line">|Local OS|              |Local OS|            |Local OS|</span><br><span class="line">----------              ----------            ----------</span><br><span class="line">    |                       |                     |</span><br><span class="line">-----------------------------------------------------------Network</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>中间件是介于应用系统和系统软件之间的一类软件，它使用系统软件所提供的基础服务（功能），衔接网络上应用系统的各个部分或不同的应用，能够达到资源共享、功能共享的目的。</em></p>
</blockquote>
<p>组织为中间件的分布式系统。<br>请注意，中间件层覆盖了多台计算机。</p>
<h2 id="1-2-分布式系统的特点"><a href="#1-2-分布式系统的特点" class="headerlink" title="1.2 分布式系统的特点"></a>1.2 分布式系统的特点</h2><h3 id="1-2-1-资源共享-Resource-Sharing"><a href="#1-2-1-资源共享-Resource-Sharing" class="headerlink" title="1.2.1 资源共享 Resource Sharing"></a>1.2.1 资源共享 Resource Sharing</h3><ul>
<li><strong>硬件资源共享</strong>：专用设备共享 =》 处理资源共享 =》 负载共享与负载均衡</li>
<li><strong>信息资源共享</strong>：如：电子商务应用共享同一数据对象，协同工作组共享同一数据空间</li>
<li><strong>软件资源共享</strong>：软件开发组共享同一开发工具，同一类应用任务调用同一处理软件</li>
<li><strong>资源异构、分布</strong> =》 资源<strong>命名</strong>方案、分布资源<strong>管理</strong>模型、策略与机制是要解决的重点</li>
<li><strong>互联网络环境</strong> =》 计算机资源共享和多媒体信息资源共享成为研究和开发的热点</li>
</ul>
<h3 id="1-2-2-透明性-Transparency"><a href="#1-2-2-透明性-Transparency" class="headerlink" title="1.2.2 透明性 Transparency"></a>1.2.2 透明性 Transparency</h3><ul>
<li>透明性的基本概念和内容</li>
</ul>
<p>机器边界、网络细节和系统状态对用户和应用程序员呈不可见性。多计算机环境 =》 单机环境。例如用户不必知道数据存在何处，进程在何处运行。</p>
<ul>
<li>优点</li>
</ul>
<p>软件易于研制；资源变动，软件影响小；</p>
<p>易于实现资源冗余；有利于资源操作移动</p>
<ul>
<li>实现难点</li>
</ul>
<p>大多数分布计算机系统固有的异构性增加了透明性实现的难度。</p>
<p>硬件异构性：指令系统不同、数据表示不同。系统配置不同</p>
<p>软件异构性：操作系统不同、网络协议不同</p>
<p>局部自治性限制全局透明性</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Transparency</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Access 访问</td>
<td style="text-align:center">隐藏数据表示形式和资源访问方式的差异</td>
</tr>
<tr>
<td style="text-align:center">Location</td>
<td style="text-align:center">隐藏资源所在的位置</td>
</tr>
<tr>
<td style="text-align:center">Migration 转移</td>
<td style="text-align:center">隐藏资源可能会移动到另一个位置</td>
</tr>
<tr>
<td style="text-align:center">Relocation 重定位</td>
<td style="text-align:center">隐藏资源在使用中可能会移动到另一个位置</td>
</tr>
<tr>
<td style="text-align:center">Replication 复写</td>
<td style="text-align:center">隐瞒资源可以通过多个副本进行部署和分发</td>
</tr>
<tr>
<td style="text-align:center">Concurrency</td>
<td style="text-align:center">隐瞒资源可能会由几个竞争用户共享</td>
</tr>
<tr>
<td style="text-align:center">Failure</td>
<td style="text-align:center">隐藏资源的故障和恢复</td>
</tr>
<tr>
<td style="text-align:center">Persistence</td>
<td style="text-align:center">隐藏（软件）资源是在内存中还是在磁盘上</td>
</tr>
</tbody>
</table>
</div>
<p>分布式系统透明性的不同形式。</p>
<h2 id="1-3-开放性-Openess"><a href="#1-3-开放性-Openess" class="headerlink" title="1.3 开放性 Openess"></a>1.3 开放性 Openess</h2><ul>
<li>是指系统以各种方式进行<strong>扩展的能力</strong>。核心是要求不同厂家的系统（软硬件）具有<strong>互操作性</strong>（Interoperability）和<strong>可移植性</strong>（Portability）</li>
</ul>
<p><strong>互操作性</strong>：不同厂家的系统可有效地相互交换信息</p>
<p><strong>可移植性</strong>：在较大范围的平台上运行同一软件的功能</p>
<p><strong>UNIX</strong>是一个优秀的开放式软件系统：开放式结构、源代码可用、硬件无关性；<strong>TCP/IP</strong>协议是另一个开放式系统的例子</p>
<ul>
<li>标准化是实现开放性的基本保证</li>
</ul>
<p><strong>标准</strong>是已被广泛接受的一种特定实现方法或功能集（接口）。</p>
<p><strong>开房</strong>放概念是一种思想、设计观点、系统特征。因此，标准并不意味着是最好的、并不总是绝对需要的（尤其是在早期）、不是一成不变的。</p>
<p>国际标准化组织<strong>ISO</strong>。</p>
<h2 id="1-4-延展性-Scalability"><a href="#1-4-延展性-Scalability" class="headerlink" title="1.4 延展性 Scalability"></a>1.4 延展性 Scalability</h2><p><strong>延展性的制约：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Concept</th>
<th style="text-align:center">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Centralized services 集中服务</td>
<td style="text-align:center">一台适用于所有用户的服务器</td>
</tr>
<tr>
<td style="text-align:center">Centralized data 集中数据</td>
<td style="text-align:center">一本在线电话簿</td>
</tr>
<tr>
<td style="text-align:center">Centralized algorithms 集中式算法</td>
<td style="text-align:center">根据完整信息进行路由</td>
</tr>
</tbody>
</table>
</div>
<p>Scaling Techniques</p>
<h2 id="1-5-容错性-Fault-Tolerance"><a href="#1-5-容错性-Fault-Tolerance" class="headerlink" title="1.5 容错性 Fault Tolerance"></a>1.5 容错性 Fault Tolerance</h2><p><strong>基本概念</strong>  系统部分失效是能继续发挥作用的能力。如某个网络节点故障而不影响网络系统正常行为。</p>
<p>分布计算系统的<strong>资源多重性</strong>为实现容错创造条件：<strong>硬件资源冗余、数据多副本、动态切换</strong>。</p>
<p>系统容错是提高系统<strong>可靠性</strong>的重要途径。可靠性描述了系统成功运行的寿命特性。</p>
<p>容错性是分布计算应用的强烈需求：国防应用系统，电子商务应用的电子支付系统。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/30/AdvancedOS/" data-id="ckcfohq2c0000kw560i6ca7jj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OS/" rel="tag">OS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/01/OS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高级操作系统
        
      </div>
    </a>
  
  
    <a href="/2020/06/30/TypeScript/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TypeScript入门</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Compile/">Compile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%BB%E9%A2%98/">主题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%85%8D%E7%BD%AE/">配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/" rel="tag">Axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron-Vue/" rel="tag">Electron-Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element-UI/" rel="tag">Element-UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/Electron-Vue/" style="font-size: 10px;">Electron-Vue</a> <a href="/tags/Element-UI/" style="font-size: 10px;">Element-UI</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/OS/" style="font-size: 13.33px;">OS</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BF%9B%E9%98%B6%E5%AE%9E%E8%AE%AD%E5%8D%81%E4%BA%8C/">数据结构进阶实训十二 图</a>
          </li>
        
          <li>
            <a href="/2020/07/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BF%9B%E9%98%B6%E5%AE%9E%E8%AE%AD%E5%8D%81%E4%B8%80/">数据结构进阶实训十一 树</a>
          </li>
        
          <li>
            <a href="/2020/07/01/OS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">高级操作系统</a>
          </li>
        
          <li>
            <a href="/2020/06/30/AdvancedOS/">高级操作系统</a>
          </li>
        
          <li>
            <a href="/2020/06/30/TypeScript/">TypeScript入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 MysticalGuest<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>