<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>西工大复试准备 - Longing(MysteryGuest的博客)</title><meta description="考查目标：  西工大复试的面试题集。 复试准备阶段，尽管分数尴尬，也要准备复试。 这里的题集以后会用得到的。  许多计算机基础问题。"><meta property="og:type" content="blog"><meta property="og:title" content="西工大复试准备"><meta property="og:url" content="https://mysticalguest.github.io/"><meta property="og:site_name" content="Longing(MysteryGuest的博客)"><meta property="og:description" content="考查目标：  西工大复试的面试题集。 复试准备阶段，尽管分数尴尬，也要准备复试。 这里的题集以后会用得到的。  许多计算机基础问题。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/mysteryguest/ObjectStorage/raw/master/Postgraduate/bali.jpg"><meta property="article:published_time" content="2021-03-16T09:17:52.312Z"><meta property="article:modified_time" content="2021-03-17T12:00:23.604Z"><meta property="article:author" content="MysticalGuest"><meta property="article:tag" content="Theory"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/mysteryguest/ObjectStorage/raw/master/Postgraduate/bali.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mysticalguest.github.io/2021/03/16/Postgraduate/interviewQuestions/"},"headline":"MysteryGuest","image":["https://gitee.com/mysteryguest/ObjectStorage/raw/master/Postgraduate/bali.jpg"],"datePublished":"2021-03-16T09:17:52.312Z","dateModified":"2021-03-17T12:00:23.604Z","author":{"@type":"Person","name":"MysticalGuest"},"description":"java,技术分享,后端开发,算法,spring"}</script><link rel="canonical" href="https://mysticalguest.github.io/2021/03/16/Postgraduate/interviewQuestions/"><link rel="alternative" href="/atom.xml" title="Longing(MysteryGuest的博客)" type="application/atom+xml"><link rel="icon" href="/img/bird.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="/js/click.js"></script><script src="/js/anime.min.js"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script src="/js/snow.js"></script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo.svg" alt="Longing(MysteryGuest的博客)" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Visit on GitHub" href="https://github.com/MysticalGuest"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://gitee.com/mysteryguest/ObjectStorage/raw/master/Postgraduate/bali.jpg" alt="西工大复试准备"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-03-16T09:17:52.312Z" title="2021-03-16T09:17:52.312Z">2021-03-16</time><span class="level-item"><a class="link-muted" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98%E9%9B%86/">面试题集</a></span><span class="level-item">1 小时 读完 (大约 9802 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">西工大复试准备</h1><div class="content"><blockquote>
<p>考查目标：</p>
<ol>
<li>西工大复试的面试题集。</li>
<li>复试准备阶段，尽管分数尴尬，也要准备复试。</li>
<li>这里的题集以后会用得到的。</li>
</ol>
<p>许多计算机基础问题。</p>
</blockquote>
<a id="more"></a>
<h2 id="2019级面试问题汇总"><a href="#2019级面试问题汇总" class="headerlink" title="2019级面试问题汇总"></a>2019级面试问题汇总</h2><h3 id="一系"><a href="#一系" class="headerlink" title="一系"></a>一系</h3><blockquote>
<p>或与硬件相关方向和老师</p>
</blockquote>
<p>1.操作系统的目录（分别学了哪些东西？）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">(1)计算机操作系统基础知识：</span><br><span class="line">	OS的概念、功能和目标</span><br><span class="line">	OS的特征</span><br><span class="line">	OS的发展与分类</span><br><span class="line">	OS的运行机制和体系结构</span><br><span class="line">	中断和异常</span><br><span class="line">	系统调用</span><br><span class="line">(2)进程和调度：</span><br><span class="line">	进程的定义、组成、组织形式和特征</span><br><span class="line">	进程的状态和进程状态间的转换</span><br><span class="line">	进程控制的基本概念和相关原语</span><br><span class="line">	进程通信（共享存储，管道通信，消息传递）</span><br><span class="line">	线程和多线程模型（定义，为什么，线程属性，实现方式）</span><br><span class="line">	处理机调度（基本概念，三个层次，三层调度的联系、对比）</span><br><span class="line">	进程调度的时机，切换与过程，方式</span><br><span class="line">	调度算法及其评价指标</span><br><span class="line">	进程同步，进程互斥</span><br><span class="line">	进程互斥的软件实现方法（但标志法，双标志先检查，双标志后检查，Peterson算法）</span><br><span class="line">	进程互斥的硬件实现方法（中断屏蔽方法，TestAndSet(TS指令&#x2F;TSL指令)，Swap指令(XCHG指令)）</span><br><span class="line">	信号量机制类型（整型信号量，记录型信号量）</span><br><span class="line">	信号量机制（实现进程互斥，实现进程同步，实现进程的前驱关系）</span><br><span class="line">	生产者消费者问题、吸烟者问题、读者-写者问题、哲学家进餐问题</span><br><span class="line">	管程（为什么引入管程，组成，基本特征，补充）</span><br><span class="line">	死锁（定义，区别，必要条件，处理策略）</span><br><span class="line">	预防死锁（破坏互斥条件，破坏不剥夺条件，破坏请求和保持条件，破坏循环等待条件）</span><br><span class="line">	避免死锁（银行家算法）</span><br><span class="line">	死锁的检测和解除</span><br><span class="line">		（</span><br><span class="line">		如何检测&#123;数据结构：资源分配图，死锁检测算法&#125;，</span><br><span class="line">		如何解除&#123;资源剥夺法，撤销进程法，进程回退法&#125;</span><br><span class="line">		）</span><br><span class="line">(3)内存（定义，基本原理）</span><br><span class="line">	内存管理的概念（分配与回收，内存的扩充，地址转换，存储保护）</span><br><span class="line">	覆盖与交换（覆盖技术，交换技术，覆盖与交换的区别）</span><br><span class="line">	连续分配管理（单一连续分配，固定分区分配，动态分区分配）</span><br><span class="line">	动态分区分配算法</span><br><span class="line">	基本分页存储管理的基本概念（地址转换，页号、页内偏移量的计算，页表）</span><br><span class="line">	基本地址变换机构（页表存储器的作用，地址变换过程）</span><br><span class="line">	具有快表的地址变换机构（局部性原理，什么是快表(TLB)，引入快表后，地址的变换过程）</span><br><span class="line">	两级页表（单级页表存在的问题，地址转换）</span><br><span class="line">	基本分段存储管理（分段，段表，地址转换，分段VS分页）</span><br><span class="line">	段页式管理（分段+分页，段表、页表，地址转换，访问一个逻辑地址所需访存次数）</span><br><span class="line">	虚拟内存的基本概念（传统存储管理方式的特点、缺点，局部性原理，虚拟内存的定义和特征，虚拟内存技术）</span><br><span class="line">	请求分页管理方式（页表机制，缺页中断机构，地址变换机构）</span><br><span class="line">	页面置换算法（OPT，FIFO，LRU，CLOCK(NRU)，改进型CLOCK(改进型NRU)）</span><br><span class="line">	页面分配策略（驻留集，页面分配、置换策略，何时调入页面，从何处调页，抖动(颠簸)现象，工作集）</span><br><span class="line">(4)I&#x2F;O和文件</span><br><span class="line">	文件管理</span><br><span class="line">	文件的逻辑结构（无结构文件，有结构文件）</span><br><span class="line">	有结构文件（顺序文件，索引文件，索引顺序文件）</span><br><span class="line">	文件目录（文件目录的实现(文件控制块)，目录结构，索引结点）</span><br><span class="line">	文件的物理结构（文件分配方式&#123;连续分配，链接分配，索引分配&#125;）</span><br><span class="line">	文件存储空间管理（存储空间的划分与初始化，空闲表法，空闲链表法，位示图法，成组链接法）</span><br><span class="line">	文件的基本操作（创建，删除，打开，关闭，读写）</span><br><span class="line">	文件共享（基于索引结点的共享方式(硬链接)，基于符号链的共享方式(软链接)）</span><br><span class="line">	文件保护（口令保护，加密保护，访问控制）</span><br><span class="line">	文件系统的层次结构</span><br><span class="line">	磁盘的结构（磁盘、磁道、扇区，如何在磁盘中读&#x2F;写数据，盘面、柱面，磁盘的物理地址，磁盘的分类）</span><br><span class="line">	磁盘调度算法（一次磁盘读&#x2F;写操作需要的时间，磁盘调度算法&#123;FCFS,SSTF,SCAN,C-SCAN&#125;）</span><br><span class="line">	减少延迟时间的方法（交替编号，错位命名，磁盘地址结构的设计）</span><br><span class="line">	磁盘的管理（磁盘初始化，引导块，坏块的管理）</span><br><span class="line">	I&#x2F;O设备的基本概念和分类（按使用特性、传输速率、信息交换的单位分类）</span><br><span class="line">	I&#x2F;O控制器（功能，组成，两种寄存器编址方式）</span><br><span class="line">	I&#x2F;O控制方式（程序直接控制方式，中断驱动方式，DMA方式，通道控制方式）</span><br><span class="line">	I&#x2F;O软件层次结构</span><br><span class="line">	I&#x2F;O核心子系统</span><br><span class="line">	假脱机技术（SPOOLing技术）（什么是脱机技术，解决问题，原理，共享打印机原理）</span><br><span class="line">	设备的分配与回收</span><br><span class="line"> 		&#123;</span><br><span class="line"> 		设备分配时应考虑的因素（设备的固有属性，设备分配算法，设备分配中的安全性）</span><br><span class="line"> 		静态分配与动态分配</span><br><span class="line"> 		设备分配管理中的数据结构</span><br><span class="line"> 		设备分配的步骤</span><br><span class="line"> 		设备分配步骤的改进</span><br><span class="line"> 		&#125;</span><br><span class="line">	缓冲区管理（定义，作用，单缓冲，双缓冲，循环缓冲，缓冲池）</span><br></pre></td></tr></table></figure>
<p>2.什么是进程，进程调度是调度谁，进程的工作状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位。</span><br><span class="line">进程调度即低级调度，按照某种规则，从就绪队列中选择一个进程为其分配处理机。</span><br><span class="line">进程的状态：运行，就绪，阻塞，创建，终止</span><br></pre></td></tr></table></figure>
<p>2.死锁，解除死锁的方法？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">死锁：各进程互相等待对方手里的资源，导致各进程都阻塞，无法向前推进的现象。</span><br><span class="line">死锁的处理策略：</span><br><span class="line">	预防死锁，破坏死锁产生的四个必要条件中的一个或几个。</span><br><span class="line">	避免死锁，用某种方法防止系统进入不安全状态，从而避免死锁（银行家算法）。</span><br><span class="line">	死锁的检测和解除，允许死锁的发生，不过操作系统会负责检测出死锁的发生，然后采取某种措施解除死锁。</span><br></pre></td></tr></table></figure>
<p>3.死锁已经发生，如何解决？解决的时候需要注意什么？</p>
<p>4.存储的方式有几种？各自优劣性？</p>
<p>5.调度什么时候发生？及调度算法，堆栈，均值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">需要进行进程调度与切换的情况：</span><br><span class="line">	1.当前运行的进程主动放弃处理机：</span><br><span class="line">		（1）进程正常终止；</span><br><span class="line">		（2）运行过程中发生异常而终止；</span><br><span class="line">		（3）进程主动请求阻塞（如，等待I&#x2F;O）</span><br><span class="line">	2.当前运行的进程被动放弃处理机：</span><br><span class="line">		（1）分给进程的时间片用完；</span><br><span class="line">		（2）有更紧急的事需要处理（如，I&#x2F;O中断）；</span><br><span class="line">		（3）有更高优先级的进程进入就绪队列</span><br><span class="line">调度算法：</span><br><span class="line">	先来先服务(FCFS)，</span><br><span class="line">	最短作业优先(SJF)，</span><br><span class="line">	最高响应比优先(HRRN)，</span><br><span class="line">	时间片轮转调度算法(RR)，</span><br><span class="line">	优先级调度算法，</span><br><span class="line">	多级反馈队列调度算法。</span><br></pre></td></tr></table></figure>
<p>6.网络的七层结构，哪几层用硬件实现，为什么其他层不用硬件？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">自顶向下：</span><br><span class="line">	应用层</span><br><span class="line">	表示层</span><br><span class="line">	会话层</span><br><span class="line">	传输层</span><br><span class="line">	网络层（路由器）</span><br><span class="line">	数据链路层（网桥、交换机）</span><br><span class="line">	物理层（网卡、网线、集线器、中继器、调制解调器）</span><br></pre></td></tr></table></figure>
<p>7.RARP的作用，相对应的协议是什么，地址解析的过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RARP是逆地址解析协议，</span><br></pre></td></tr></table></figure>
<p>8.发微信用的是TCP还是UDP，为什么？</p>
<p>9.数据结构的顺序结构有哪些？（两种存储结构：顺序，链式）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>10.专业课学了什么？嵌入式课程教了什么？能不能设计CPU？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>11.嵌入式系统和普通的系统区别在哪？</p>
<p>12.数组和指针的区别是什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>13.嵌入式系统用什么语言写，什么是嵌入式？</p>
<p>14.编码，信道，码分多址与频分多址。</p>
<p>15.数电主要学了哪些东西，组合逻辑电路和时序逻辑电路区别（电路图的区别和性能<br>特性的区别）</p>
<p>16.动态存储和静态存储的区别</p>
<p>17.大信号和小信号的区别</p>
<p>18.模电分析方法应该先分析交流还是直流，为什么，怎么进行分析？</p>
<p>19.递归的含义，递归能不能替代循环，递归需要做什么？堆栈需要用的什么？</p>
<p>20.中断嵌套是什么？</p>
<p>21.printf函数在汇编中怎么实现？printf函数的参数格式，长度等等、在汇编中怎么表示？</p>
<p>22.机器人的定义是啥？人工智能是啥？机器学习？数据挖掘？</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">机器人包括一切模拟人类行为或思想与模拟其他生物的机械。机器人是一种能够半自主或全自主工作的智能机器。机器人具有感知、决策、执行等基本特征。</span><br><span class="line">人工智能是计算机科学的一个分支，它是研究开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。</span><br><span class="line">机器学习是一门多领域交叉学科，专门研究计算机怎样模拟或实现人类的学习行为，以获取新的知识或技能，重新组织已有的知识结构使之不断改善自身的性能。它是人工智能核心，是使计算机具有智能的根本途径。</span><br><span class="line">数据挖掘是指从大量的数据中通过算法搜索隐藏于其中信息的过程。</span><br></pre></td></tr></table></figure>
</blockquote>
<p>23.单片机为啥叫单片机？</p>
<p>24.人工智能的避障算法是啥</p>
<p>25.单片机的引导过程</p>
<p>26.DMA控制器是主设备还是从设备，什么时候做主设备，8259的中断过程</p>
<p>27.计网做实验在哪个仿真软件，傅里叶变换作用，非归零码与归零码区别、曼彻斯特<br>是归零码还是非归零码。</p>
<p>28.公猫母猫问题</p>
<p>29.一个饼分两份怎么分才公平，枪打树上的十只鸟有哪些情况，一块钱的面包买五个<br>和买五个一块钱的面包选哪种等</p>
<p>30.一个方形桌子砍一刀后有几个角？</p>
<h3 id="二系"><a href="#二系" class="headerlink" title="二系"></a>二系</h3><blockquote>
<p>或软件、数据库与大数据相关的方向和老师</p>
</blockquote>
<p>1.操作系统的定义</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">操作系统是指控制和管理整个计算机系统的硬件和软件资源，并合理地组织调度计算机的工作和资源的分配，以提供给用户和其他软件方便的接口和环境，它是计算机系统中最基本的系统软件。</span><br></pre></td></tr></table></figure>
</blockquote>
<p>2.进程和线程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">线程是一个基本的CPU执行单元，也是程序执行流的最小单位。</span><br></pre></td></tr></table></figure>
<p>3.一个文件在磁盘上，如何访问到</p>
<p>4.内存管理有哪些方法？</p>
<p>5.虛拟存储的作用？为什么虛拟存储可以实现？</p>
<p>6.多级存储系统的作用？</p>
<p>7.寄存器和存储器的区别？</p>
<p>8.请求分页页面置换算法列举</p>
<p>9.叙述cock置换算法</p>
<p>10.C语言中你习惯定义全局变量还是局部变量</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">看情况吧，有需要使用全局变量的时候，我会选择去定义全局变量；如果局部变量可以解决的问题，我就会去定义局部变量。应为全局变量的生命周期长，会占用更多的内存，且由于其全局性，所有代码都可以修改它，对这个变量的最终就很困难。</span><br></pre></td></tr></table></figure>
</blockquote>
<p>11.编译的过程是什么？</p>
<p>12.给一个链表，如何确定这个链表有环？</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">采用“快慢指针”的方法。就是有两个指针fast和slow，开始的时候两个指针都指向链表头head，然后在每一步操作中slow向前走一步,即：slow &#x3D; slow-&gt;next，而fast每一步向前两步即：fast &#x3D; fast-&gt;next-&gt;next。由于fast要比slow移动的快，如果有环，fast一定会先进入环，而slow后进入环。当两个指针都进入环之后，经过一定步的操作之后二者一定能够在环上相遇，并且此时slow还没有绕环一圈，也就是说一定是在slow走完第一圈之前相遇。</span><br></pre></td></tr></table></figure>
<p>如果存在环，找出环的入口点；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">从链表起点head开始到入口点的距离a,与从slow和fast的相遇点（如图）到入口点的距离相等？</span><br><span class="line">因此我们就可以分别用一个指针（ptr1, prt2），同时从head与slow和fast的相遇点出发，每一次操作走一步，直到ptr1 &#x3D;&#x3D; ptr2，此时的位置也就是入口点！</span><br></pre></td></tr></table></figure>
<p>如果存在环，求出环上节点的个数；</p>
<p>如果存在环，求出链表的长度；</p>
<p>如果存在环，求出环上距离任意一个节点最远的点（对面节点）；</p>
<p>（扩展）如何判断两个无环链表是否相交；</p>
<p>（扩展）如果相交，求出第一个相交的节点；</p>
</blockquote>
<p>13.线性表的定义</p>
<p>14.设计算法统计一个二进制数中1的个数？</p>
<p>15.斐波那契递归和迭代区别是啥？</p>
<p>16.描述斐波拉契序列算法和和汉诺塔算法</p>
<p>17.数据库范式的定义以及区别？</p>
<p>18.数据库第一二三四范式是啥？</p>
<p>19.数据挖掘有什么应用</p>
<p>20.数据库有几和锁?数据库的事务?常用的数据库?数据库的主码外码<br>21.用离散数学解释下主成分分析是啥?<br>22学过哪些前沿课程?课程内容是什么?人工智能是什么?(这种问题别给自己挖坑<br>这种属于典型的开放式问题开头然后步步深入,甚至可以问的很深入。注意挑选<br>自己擅长的科目,一知半解的课程不如不说)<br>23.项目是什么,自己做了什<br>24.10框苹,有9框每个半斤重.有一筐每个四两,如何通过只称重一次,找出那个不一样的<br>25.10筐苹果,9筐半斤、1筐4两,只用一杆秤,只能称一次找出4两的那筐苹果?<br>问了多次)<br>三系【或机器学习、深度学习和图像处理相关的方向和老师,多涉及到一些数学相关知识)<br>1.你能描述一下数据结构具体有鄂几种吗?解释机器学习<br>2.面向对象中的封装、多态和级承<br>3.数据构中的链表的逆置<br>4.一个链表里面有循环,怎么确定循环的头尾相交结点<br>5.优先级反转是什么?怎么解决这个问题?<br>6.为什么要有泰勒展开式?对计算机学科的意义是什么?<br>7.泰勒展开式的n取到多少7念么确定?<br>8.线性代数中坐标变换的意义是什么?能解决什么问题?<br>9.空间解析几何中的维空间与空间解析几何讲的是什么?<br>10.怎么求sin01?<br>11.极大似然函数的作用<br>12.描述下贝叶斯定理<br>13.特卡洛求不规則图形面积。答:比如一张纸上有不规則图形.可以用散列法(知<br>特卡洛),如在上面撤芝妹,然后通过比例求面积(注:筌案非标准答案,是考生<br>当时的回答)<br>14.复变函数中的若积公式。答:应该是有两个函数,然后求关于第一个函数,表征意<br>思是求这两个高数平滑后的面积,即翻续平移后量誉的部分<br>15.傅卫叶变化。答:把一个函数分解成sin和cos,可以大大减少运算次数</p>
<p>15.特征值是什么？</p>
<p>17.双聚关启发式搜宗k均值聚关</p>
<p>18蚁矸算法。答∶用正反馈机制寻求忧解,这个最优解是全局最优解.可以和运筹学结合起来用,比如运筹学里的指派可题、旅行商问题</p>
<p>19你学过这个方向的相关专业课有哪些?<br>20.人脸对比的时候,对比的是哪些信息<br>21图像处理的项目里你觉得有那些槟块?<br>22.计算机视觉的看法,评价报考老师的论文<br>23.讲下你的毕设<br>24.一个桶装有8斤油,另有一个3斤与一个5斤桶,怎么分成两桶4斤油?(基本没有思考的时间<br>25.一个箱子,放了一个白球,一个黑球,每次取一个使放回去,问至少有一次是红球<br>的率是多少</p>
<h3 id="四系"><a href="#四系" class="headerlink" title="四系"></a>四系</h3><blockquote>
<p>或网络安全、密码学相关方向和老师</p>
</blockquote>
<p>1.路由器和交换机的功能然后他们的区别<br>2.TCP拥塞的解决方式，分别解释一下<br>3.TCP为什么三次握手<br>以下考生回忆的问题没有明显的方向性，属于基础知识的,放在下面这个目录</p>
<h3 id="专业课公共知识"><a href="#专业课公共知识" class="headerlink" title="专业课公共知识"></a>专业课公共知识</h3><p>1.为什么要有系统调用？</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“系统调用”是操作系统提供给应用程序（程序员&#x2F;编程人员）使用的接口，可以理解为一种可供应用程序调用的特殊函数，应用程序可以发出系统调用请求来获得操作系统的服务。</span><br><span class="line">有何作用：</span><br><span class="line">	应用程序通过系统调用请求操作系统的服务。系统中的各种共享资源都由操作系统统一掌管，因此在用户程序中，凡是与资源有关的操作（如存储分配、I&#x2F;O操作、文件管理等），都必须通过系统调用的方式向操作系统提出服务请求，由操作系统代为完成。这样可以保证系统的稳定性和安全性，防止用户进行非法操作。</span><br></pre></td></tr></table></figure>
</blockquote>
<p>2.调度是什么？内存怎么管理</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CPU作为一种系统资源，是唯一的，而在多任务的OS中，每个任务都需要使用CPU，因此需要为任务对CPU的使用提供一种同步机制，这就是调度（Scheduling）。</span><br><span class="line">在并发程序设计中，各进程对公共变量的访问必须加以制约，这种制约称为同步。</span><br></pre></td></tr></table></figure>
</blockquote>
<p>3.进程和线程的区别</p>
<p>4.什么是死锁</p>
<p>5.描述一下你学过的排序算法</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>分类</th>
<th>算法</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>交换排序</td>
<td>冒泡排序</td>
<td></td>
</tr>
<tr>
<td></td>
<td>希尔排序</td>
<td></td>
</tr>
<tr>
<td></td>
<td>快速排序</td>
<td></td>
</tr>
<tr>
<td>选择排序</td>
<td>简单选择排序</td>
<td></td>
</tr>
<tr>
<td></td>
<td>插入排序</td>
<td></td>
</tr>
<tr>
<td></td>
<td>堆排序</td>
<td></td>
</tr>
<tr>
<td>归并排序</td>
<td></td>
<td></td>
</tr>
<tr>
<td>基数排序</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>6.操作系统中用来表示内存已被占用的数据结构是什么？</p>
<p>7.操作系统提供给程序员创建进程的接口有哪些？</p>
<p>8.说一下内存管建方式有哪些？</p>
<p>9.全局变量和局部变量分别存储在哪里？（变量的存储类型及性质）</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">局部变量存在于（栈）中，只有当所在函数被调用时才动态地为变量分配存储单元。</span><br><span class="line">全局变量和静态变量存在于（静态区&#x2F;全局存储区）中，占用静态的存储单元。</span><br><span class="line">动态申请数据存在于（堆）中（new的对象存在于堆区，malloc的对象存在于自由存储区）。</span><br><span class="line">常量存在于常量区。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">C语言经过编译之后将内存分为以下几个区域：</span><br><span class="line">	（1）栈（stack）：由编译器进行管理，自动分配和释放，存放函数调用过程中的各种参数、局部变量、返回值以及函数返回地址。操作方式类似数据结构中的栈。</span><br><span class="line">	（2）堆（heap）：用于程序动态申请分配和释放空间。C语言中的malloc和free，C++中的new和delete均是在堆中进行的。正常情况下，程序员申请的空间在使用结束后应该释放，若程序员没有释放空间，则程序结束时系统自动回收。注意：这里的“堆”并不是数据结构中的“堆”。</span><br><span class="line">	（3）全局（静态）存储区：分为DATA段和BSS段。DATA段（全局初始化区）存放初始化的全局变量和静态变量；BSS段（全局未初始化区）存放未初始化的全局变量和静态变量。程序运行结束时自动释放。其中BBS段在程序执行之前会被系统自动清0，所以未初始化的全局变量和静态变量在程序执行之前已经为0。</span><br><span class="line">	（4）文字常量区：存放常量字符串。程序结束后由系统释放。</span><br><span class="line">	（5）程序代码区：存放程序的二进制代码。</span><br></pre></td></tr></table></figure>
</blockquote>
<p>10.外部中断CPU该如何处理</p>
<p>11.快排和冒泡的原理自己他们的空间复杂度是多少？</p>
<p>12.佛洛依德算法？迪杰斯特拉算法？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">都是求最短路径的算法。</span><br></pre></td></tr></table></figure>
<p>13.DHCP协议的作用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>14.一个访问网络的过程</p>
<p>15.用自己的话讲TCP连接到底是什么</p>
<p>16.设计web服务器</p>
<p>17.几种方法写阶乘</p>
<p>18.定义一个结构体，里面一个int类型成员，一个char，int占四位，char占一位，那么在nux占几位</p>
<h3 id="C-方面"><a href="#C-方面" class="headerlink" title="C++方面"></a>C++方面</h3><blockquote>
<p>（或编程语言，这类问题一般建立在简历中提到了相关技能，或老师提问你会什么语言）</p>
</blockquote>
<p>1.最擅长哪种语言?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Java</span><br></pre></td></tr></table></figure>
<p>2.请简述C，C++语言有何区别和联系？</p>
<blockquote>
<p>区别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">C语言是面向过程语言，而C++是面向对象语言</span><br><span class="line">1.面向过程和面向对象的区别</span><br><span class="line">（1）面向过程：面向过程编程就是分析出解决问题的步骤，然后把这些步骤一步一步的实现，使用的时候一个一个的依次调用就可以了。</span><br><span class="line">（2）面向对象：面向对象编程就是把问题分解成各个对象，建立对象的目的不是为了完成一个步骤，而是为了描述某个事物在整个解决问题的步骤中的行为。</span><br><span class="line">面向过程就是自顶向下的编程（步骤划分），面向对象就是高度实物抽象化（功能划分）</span><br><span class="line">2.具体语言的区别</span><br><span class="line">（1）关键字不同</span><br><span class="line">（2）文件后缀名不同</span><br><span class="line">（3）返回值</span><br><span class="line">	C语言中，如果一个函数没有指定返回值类型，默认返回int类型；C++中，如果一个函数没有返回值则必须指定为void。</span><br><span class="line">（4）参数列表</span><br><span class="line">	在C语言中，函数没有指定参数列表时，默认可以接收任意多个参数；但在C++中，因为严格的参数类型检测，没有参数列表的函数，默认为 void，不接收任何参数。</span><br><span class="line">（5）默认参数（C语言不支持默认参数，C++支持默认参数）</span><br><span class="line">（6）函数重载（C语言没有函数重载，C++支持函数重载）</span><br></pre></td></tr></table></figure>
<p>联系：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C++ 由C语言发展而来，几乎完全兼容C语言；也就是说C语言代码几乎可以不加修改地用于 C++。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>相关扩展：C语言中struct和union的区别是什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">struct (结构体）与union (联合体）是C语言中两种不同的数据结构，两者都是常见的复合结构，其区别主要表现在以下两个方面：</span><br><span class="line">(1) 结构体与联合体虽然都是由多个不同的数据类型成员组成的，但不同之处在于联合体中所有成员共用一块地址空间，即联合体只存放了一个被选中的成员，而结构体中所有成员占用空间是累加的，其所有成员都存在，不同成员会存放在不同的地址。所以结构体在计算一个结构型变量的总长度时，其内存空间大小等于所有成员长度之和（需要考虑字节对齐），而在联合体中， 所有成员不能同时占用内存空间，它们不能同时存在，所以一个联合型变量的长度等于其最长的成员的长度。</span><br><span class="line">(2) 对于联合体的不同成员赋值，将会对它的其他成员重写，原来成员的值就不存在了， 而对结构体的不同成员赋值是互不影响的。</span><br></pre></td></tr></table></figure>
<p>相关扩展：C和C++中struct的区别是什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C语言中的struct与C++中的struct的区别表现在以下3个方面：</span><br><span class="line">	(1) C语言的struct不能有函数成员，而C++的struct可以有。</span><br><span class="line">	(2) C语言的struct中数据成员没有private、public和protected访问权限的设定，而C++的struct的成员有访问权限设定。</span><br><span class="line">	(3) C语言的struct是没有继承关系的，而C++的struct却有丰富的继承关系。</span><br><span class="line">C语言中的struct是用户自定义数据类型，它是没有权限设置的，它只能是一些变量的集合体，虽然可以封装数据却不可以隐藏数据，而且成员不可以是函数。为了和C语言兼容，C++中就引入了struct关键字。C++语言中的struct是抽象数据类型 (ADT)，它支持成员函数的定义，同时它增加了访问权限，它的成员函数默认访问权限为public。</span><br></pre></td></tr></table></figure>
<p>相关扩展：C++中的 struct与class的区别是什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">具体而言，在C++中，class和struct做类型定义时只有两点区别：</span><br><span class="line">	(1) 默认继承权限不同。class继承默认是private继承，而struct继承默认是public继承；</span><br><span class="line">	(2) class还用于定义模板参数，就像typename，但关键字struct不用于定义模板参数。</span><br></pre></td></tr></table></figure>
<p>相关扩展：简单描述一下你认为的C语言的优点和缺点？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">优点：</span><br><span class="line">	（1）编写的程序可读性强，编译效率高。</span><br><span class="line">	（2）具有简洁紧凑、使用灵活的语法机制。</span><br><span class="line">	（3）数据结构丰富，满足多种数据开发要求。</span><br><span class="line">	（4）允许直接访问物理地址，对硬件进行操作。</span><br><span class="line">	（5）具有出色的可移植性，能在多种不同体系结构的软&#x2F;硬件平台上运行。</span><br><span class="line">缺点：</span><br><span class="line">	（1） C语言的缺点主要表现在数据的封装性上，这一点使得C在数据的安全性上有很大缺陷，这也是C和C++的一大区别。</span><br><span class="line">	（2） C语言的语法限制不太严格，对变量的类型约束不严格，影响程序的安全性，对数组下标越界不作检查等。从应用的角度，C语言比其他高级语言较难掌握。也就是说，对用C语言的人，要求对程序设计更熟练一些。</span><br><span class="line">	（3） C语言的简洁性与其丰富的运算符相结合，使其可能会编写出极难理解的代码。</span><br><span class="line">	（4） C语言表达方面的自由会增加风险。尤其是C语言对指针的使用。</span><br></pre></td></tr></table></figure>
<p>相关扩展：C++是不是类型安全的？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">不是。两个不同类型的指针之间可以强制转换（用reinterpret cast)。C#是类型安全的。</span><br><span class="line">类型安全代码指访问被授权可以访问的内存位置。类型安全的代码不会试图访问自己没被授权的内存区域。</span><br></pre></td></tr></table></figure>
<p>相关扩展：谈谈你是怎么认识 C++ 中的模板的？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">模板使程序员能够快速建立具有类型安全的类库集合和函数集合，它的实现，方便了大规模的软件开发。（结合stl更好）</span><br><span class="line">STL是“Standard Template Library”的缩写，中文译为“标准模板库”。STL是C++标准库的一部分，不用单独安装。</span><br><span class="line">C++对模板（Template）支持得很好，STL就是借助模板把常用的数据结构及其算法都实现了一遍，并且做到了数据结构和算法的分离。例如，vector的底层为顺序表（数组），list的底层为双向链表，deque的底层为循环队列，set的底层为红黑树，hash_set的底层为哈希表。</span><br></pre></td></tr></table></figure>
<p>相关扩展：C++中所有的运算符都能重载吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在C++运算符集合中，有一些运算符是不允许被重载的。这种限制是出于安全方面的考虑，可防止错误和混乱。</span><br><span class="line">	（1）不能改变C++内部数据类型（如int,float等）的运算符。</span><br><span class="line">	（2）不能重载‘.’，因为‘.’在类中对任何成员都有意义，已经成为标准用法。</span><br><span class="line">	（3）不能重载目前C++运算符集合中没有的符号，如#,@,$等。原因有两点，一是难以理解，二是难以确定优先级。</span><br><span class="line">	（4）对已经存在的运算符进行重载时，不能改变优先级规则，否则将引起混乱。</span><br></pre></td></tr></table></figure>
</blockquote>
<p>3.简述面向对象有哪些好处？</p>
<p>4.简述类和对象</p>
<p>5.什么是重载？</p>
<p>6.C++里什么是 friend？</p>
<p>7.C++的继承方式</p>
<p>8.python的学习</p>
<p>9.python特殊的数据类型</p>
<p>10.Java和C++的异同</p>
<p>11.Java与C++的类、继承有什么相同和不同？</p>
<h3 id="跨考、在职考研的考生"><a href="#跨考、在职考研的考生" class="headerlink" title="跨考、在职考研的考生"></a>跨考、在职考研的考生</h3><p>为什么跨专业考研。为什么辞联考研。为什么当时毕业不考研。在工作的时候有没有和△专<br>业相关的知识运用。研究生规划。在公司的职业情况。机器人的定义。人工智能的定义。这<br>两都跟老师的研究方向相关,会问本科专业的一些问题.PLC与FPGA的中文名称。数据结<br>构中线性表有哪些?</p>
<h3 id="考查英语口语方面"><a href="#考查英语口语方面" class="headerlink" title="考查英语口语方面"></a>考查英语口语方面</h3><blockquote>
<p>一般也是英语提问，考查考生的听、说能力</p>
</blockquote>
<p>1.自我介绍+家乡介绍?<br>2.介绍白己的家?<br>3.本科学校,专业是啥,专业多少人,排名多少?<br>4.为什么选择这个研究方向?<br>5.为什么来mpu?怎么知道mwu7mwpu全拼是什么2<br>6.什么时候来的西工大,感觉西工大怎么样,以后想在哪个公司?<br>7.西工大绘你印象最深的地方<br>8.学过什么程序语言<br>9.做过什么项目?间了队列和链表相比的缺点你最喜欢的专业课是什么?<br>10.和门外等着的人,你觉得你的优势是什么?</p>
<h2 id="2019年夏令营面试问题汇总"><a href="#2019年夏令营面试问题汇总" class="headerlink" title="2019年夏令营面试问题汇总"></a>2019年夏令营面试问题汇总</h2><h3 id="一系-1"><a href="#一系-1" class="headerlink" title="一系"></a>一系</h3><blockquote>
<p>考察内容涉及数电、模电、嵌入式、soc相关知识，以及软工、操作系统、C语言、计算机组成原理的相关知识。</p>
</blockquote>
<p>同学A:先是英语白我介绍:然后主妄就足项目.没问专业问题<br>同学B:银行家算法.数学知识<br>三系:偏向于数据与图像处理,考察数学知识较多,而且有英语提问<br>同学C:问到数学知识,专业课问题较多</p>
<h3 id="四系-1"><a href="#四系-1" class="headerlink" title="四系"></a>四系</h3><blockquote>
<p>主要考察计算机网络、操作系统、网络安全相关知识。会询问是否做过网络的一些实验</p>
</blockquote>
<p>同学D:英文自我介绍。说说自己做过的项目,我是网络的,问了计网的,四层结构,mac<br>英文意思,用过什么操作系统,inux中创建文件的指令,同组有问操作系统的,概率论<br>高数的。</p>
<h2 id="2018年夏令营面试问题汇总"><a href="#2018年夏令营面试问题汇总" class="headerlink" title="2018年夏令营面试问题汇总"></a>2018年夏令营面试问题汇总</h2><h3 id="二系-1"><a href="#二系-1" class="headerlink" title="二系"></a>二系</h3><blockquote>
<p>主要负责老师未到场，面试的是今年刚任职的老师，参考意义不大，剧开始有自我介绍和英文提问。研究方向为数据库方面，主要是算法</p>
</blockquote>
<p>英文介绍,用英文描述你喜欢的运动<br>做的具体项日,会步步深入<br>最欢的专业课,对本专业理解,给你三分钟的时间说服老帅留卜你、和舍友关系如何。</p>
<h3 id="三系"><a href="#三系" class="headerlink" title="三系"></a>三系</h3><blockquote>
<p>偏向于数据与图像处理，考察数学知识较多，而且有英语提问</p>
</blockquote>
<p>线性代数知阵的特征值和特征向量计算方式及意义。<br>高数:梯度<br>说几种排序算法的复杂度<br>编程相关经历</p>
<p>是否了解意患导师的方向<br>是否有接鮭CV、NLP或机器学习等方向的工作</p>
<h2 id="2017年夏令营面试问题汇总"><a href="#2017年夏令营面试问题汇总" class="headerlink" title="2017年夏令营面试问题汇总"></a>2017年夏令营面试问题汇总</h2><h3 id="1系"><a href="#1系" class="headerlink" title="1系"></a>1系</h3><blockquote>
<p>考察涉及数电、椟电、嵌入式、SOC知识、软件工程、澡作系统、C言、计算机</p>
</blockquote>
<p>组成原理<br>三八编译器的设计原理<br>放大器的设计原理<br>ts系统有哪些算法;<br>嵌入式系统的计数器如何使用<br>825如何用<br>操作系统进程<br>cPU工作模式</p>
<h3 id="2系"><a href="#2系" class="headerlink" title="2系"></a>2系</h3><blockquote>
<p>刚开始有白我介绍和英语提问,研究方向为数据库方向,主要是算法</p>
</blockquote>
<p>进程死锁(概念、避免、预汸<br>数据库基本知识(外、查询诞句)<br>算法(如从两串中查找相司元系的所有方法<br>樸式匹配<br>C语言些简单的入输出格式</p>
<h3 id="3系"><a href="#3系" class="headerlink" title="3系"></a>3系</h3><blockquote>
<p>考察数学知识较多、会用英运提问</p>
</blockquote>
<p>高数、线代、概率等的相关知识(如高斯模型、知阵的转换、知阵的逆等<br>编程最好的语言<br>C话言的主要内容<br>柢率论相关和独立的区别;<br>发表论文的意义</p>
<h3 id="4系"><a href="#4系" class="headerlink" title="4系"></a>4系</h3><blockquote>
<p>主要着察计算机网络、操作系统、网络安余等知识，是否做过一些网络的实验，本科学过什么特色课程</p>
</blockquote>
<p>WLAN定义<br>WF、3G和蓝牙使用的是什么协义<br>为什么WF比3G便宜;<br>HTTP是什么.Https是什么,区别<br>死钗的原因,接鮭:进程线</p>
<p>IPV和PV6的地址位数<br>网络安全:攻古方式<br>会做网线吗?怎么做;网线由几根线组成.那几根不能月<br>cOnIe的原理</p>
<h2 id="2017级面试问题汇总"><a href="#2017级面试问题汇总" class="headerlink" title="2017级面试问题汇总"></a>2017级面试问题汇总</h2><h3 id="3系："><a href="#3系：" class="headerlink" title="3系："></a>3系：</h3><p>图像与谮音处理,主妾以数学问题为工,所以建议报考三系的同学考完研不要松懈<br>复习专业课(数学课)基本知识,二系今年与其他组的不同之处在于没有英话介绍,背了<br>半天竞没用上,反之是问了一个特别长的问题,好像是介绍家乡<br>高斯波、傅里叶变换、采样定理<br>正态分布妟系<br>条由线怎么证明在一个平面上<br>投影至b上,求投影长度<br>举一个连续分布的例子.还有什么分布<br>安卓和IOS区别<br>int在winxp和wn10区别</p>
<p>发送邮件用到了什么协议</p>
<h3 id="②4系-网络"><a href="#②4系-网络" class="headerlink" title="②4系:网络:"></a>②4系:网络:</h3><p>HTTPS和HTTP区别</p>
<p>死锁的必要条件等</p>
<h2 id="2016级面试问题汇总"><a href="#2016级面试问题汇总" class="headerlink" title="2016级面试问题汇总"></a>2016级面试问题汇总</h2><p>1.英语自我介绍</p>
<blockquote>
<p>Good morning! Teachers and professors. I am very glad to be here for this interview. </p>
<p>First, let me introduce myself. My name is XiaoMengjie. I have finished my undergraduate education in Northwest University, majoring in Software Engineering.</p>
<p>I am open-minded, willing and have broad interests like basketball web development. For example, during the past four years, I have accomplished several website. (What impresses me most is the Hotel Management System that I developed for my father.) Furthermore, I am intrested in Java programming language and have written some websites with Springboot.</p>
<p>This year, I finished my graduate project with FTP.</p>
<p>Although I have broad interests in many aspects and grasp the essential konwledge of the major, but I think at present, I want to do many things, but not be competent to do things professionally owing to lack of ample knowledge and ability. So I think further study is still urgent for me to realize selfvalue.</p>
</blockquote>
<p>2.英语描述操作系统</p>
<p>3.这个IP地址192.168.45.3是什么地址？</p>
<p>4.百度IP和电脑IP有什么不同</p>
<p>5.浏览一个网页都用到了哪些协议?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>6.离散数学中什么是蕴含</p>
<p>7.什么时候用到递归</p>
<p>8.做过什么项目</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Theory/">Theory</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/donate/alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/donate/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/28/Postgraduate/retestPreparation/"><span class="level-item">复试准备</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "vucxC0bltE95lsPGxGXlUJBf-gzGzoHsz",
            appKey: "YgRn5inwLxs6B4VgyLp4zvti",
            placeholder: "ヾﾉ≧∀≦)o快来评论一下吧!",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/shadow.jpg" alt="肖梦杰"></figure><p class="title is-size-4 is-block line-height-inherit">肖梦杰</p><p class="is-size-6 is-block">MysticalGuest</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xiangyang City, Hubei Province, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MysticalGuest" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MysticalGuest"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://user.qzone.qq.com/1317148109/main"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/MysticalGuest"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:etherealsymbol@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#2019级面试问题汇总"><span class="mr-2">1</span><span>2019级面试问题汇总</span></a><ul class="menu-list"><li><a class="is-flex" href="#一系"><span class="mr-2">1.1</span><span>一系</span></a></li><li><a class="is-flex" href="#二系"><span class="mr-2">1.2</span><span>二系</span></a></li><li><a class="is-flex" href="#四系"><span class="mr-2">1.3</span><span>四系</span></a></li><li><a class="is-flex" href="#专业课公共知识"><span class="mr-2">1.4</span><span>专业课公共知识</span></a></li><li><a class="is-flex" href="#C-方面"><span class="mr-2">1.5</span><span>C++方面</span></a></li><li><a class="is-flex" href="#跨考、在职考研的考生"><span class="mr-2">1.6</span><span>跨考、在职考研的考生</span></a></li><li><a class="is-flex" href="#考查英语口语方面"><span class="mr-2">1.7</span><span>考查英语口语方面</span></a></li></ul></li><li><a class="is-flex" href="#2019年夏令营面试问题汇总"><span class="mr-2">2</span><span>2019年夏令营面试问题汇总</span></a><ul class="menu-list"><li><a class="is-flex" href="#一系-1"><span class="mr-2">2.1</span><span>一系</span></a></li><li><a class="is-flex" href="#四系-1"><span class="mr-2">2.2</span><span>四系</span></a></li></ul></li><li><a class="is-flex" href="#2018年夏令营面试问题汇总"><span class="mr-2">3</span><span>2018年夏令营面试问题汇总</span></a><ul class="menu-list"><li><a class="is-flex" href="#二系-1"><span class="mr-2">3.1</span><span>二系</span></a></li><li><a class="is-flex" href="#三系"><span class="mr-2">3.2</span><span>三系</span></a></li></ul></li><li><a class="is-flex" href="#2017年夏令营面试问题汇总"><span class="mr-2">4</span><span>2017年夏令营面试问题汇总</span></a><ul class="menu-list"><li><a class="is-flex" href="#1系"><span class="mr-2">4.1</span><span>1系</span></a></li><li><a class="is-flex" href="#2系"><span class="mr-2">4.2</span><span>2系</span></a></li><li><a class="is-flex" href="#3系"><span class="mr-2">4.3</span><span>3系</span></a></li><li><a class="is-flex" href="#4系"><span class="mr-2">4.4</span><span>4系</span></a></li></ul></li><li><a class="is-flex" href="#2017级面试问题汇总"><span class="mr-2">5</span><span>2017级面试问题汇总</span></a><ul class="menu-list"><li><a class="is-flex" href="#3系："><span class="mr-2">5.1</span><span>3系：</span></a></li><li><a class="is-flex" href="#②4系-网络"><span class="mr-2">5.2</span><span>②4系:网络:</span></a></li></ul></li><li><a class="is-flex" href="#2016级面试问题汇总"><span class="mr-2">6</span><span>2016级面试问题汇总</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://spring.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Spring</span></span><span class="level-right"><span class="level-item tag">spring.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://redis.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Redis</span></span><span class="level-right"><span class="level-item tag">redis.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://docker.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Docker</span></span><span class="level-right"><span class="level-item tag">docker.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%BB%E9%A2%98/"><span class="level-start"><span class="level-item">主题</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">原理</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%8D%E8%AF%95/"><span class="level-start"><span class="level-item">复试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/"><span class="level-start"><span class="level-item">搜索引擎</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">积累</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">课程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98%E9%9B%86/"><span class="level-start"><span class="level-item">面试题集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Axios/"><span class="tag">Axios</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ElasticSearch/"><span class="tag">ElasticSearch</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Electron-Vue/"><span class="tag">Electron-Vue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Element-UI/"><span class="tag">Element-UI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Huawei/"><span class="tag">Huawei</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theory/"><span class="tag">Theory</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo.svg" alt="Longing(MysteryGuest的博客)" height="28"></a><p class="size-small"><span>&copy; 2021 MysticalGuest</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><br><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv">0</span>次</span><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><span><script>	var now = new Date();	function createtime() {		var grt= new Date("4/2/2020 08:00:00");		now.setTime(now.getTime()+250);		days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 		hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 		if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 		mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 		seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 		snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 		document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 		document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";	}	setInterval("createtime()",250);</script></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/MysticalGuest"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://mysticalguest.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="/js/click.js"></script><script src="/js/anime.min.js"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script src="/js/snow.js"></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>