<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>处理机调度与进程死锁 - Longing(MysteryGuest的博客)</title><meta description="处理机调度与进程死锁笔记整理"><meta property="og:type" content="blog"><meta property="og:title" content="处理机调度与进程死锁"><meta property="og:url" content="https://mysticalguest.github.io/"><meta property="og:site_name" content="Longing(MysteryGuest的博客)"><meta property="og:description" content="处理机调度与进程死锁笔记整理"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/mysteryguest/ObjectStorage/raw/master/Course/OS/DispatchDeadlock/beach_sand_holidays.jpg"><meta property="article:published_time" content="2020-07-17T10:00:00.000Z"><meta property="article:modified_time" content="2020-07-21T11:37:42.207Z"><meta property="article:author" content="MysticalGuest"><meta property="article:tag" content="OS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/mysteryguest/ObjectStorage/raw/master/Course/OS/DispatchDeadlock/beach_sand_holidays.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mysticalguest.github.io/2020/07/17/OS/DispatchandDeadlock/"},"headline":"MysteryGuest","image":["https://gitee.com/mysteryguest/ObjectStorage/raw/master/Course/OS/DispatchDeadlock/beach_sand_holidays.jpg"],"datePublished":"2020-07-17T10:00:00.000Z","dateModified":"2020-07-21T11:37:42.207Z","author":{"@type":"Person","name":"MysticalGuest"},"description":"java,技术分享,后端开发,算法,spring"}</script><link rel="canonical" href="https://mysticalguest.github.io/2020/07/17/OS/DispatchandDeadlock/"><link rel="alternative" href="/atom.xml" title="Longing(MysteryGuest的博客)" type="application/atom+xml"><link rel="icon" href="/img/bird.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="/js/click.js"></script><script src="/js/anime.min.js"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script src="/js/snow.js"></script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo.svg" alt="Longing(MysteryGuest的博客)" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Visit on GitHub" href="https://github.com/MysticalGuest"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://gitee.com/mysteryguest/ObjectStorage/raw/master/Course/OS/DispatchDeadlock/beach_sand_holidays.jpg" alt="处理机调度与进程死锁"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-17T10:00:00.000Z" title="2020-07-17T10:00:00.000Z">2020-07-17</time><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a></span><span class="level-item">14 分钟 读完 (大约 2109 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">处理机调度与进程死锁</h1><div class="content"><p>处理机调度与进程死锁笔记整理</p>
<a id="more"></a>
<h1 id="处理机调度"><a href="#处理机调度" class="headerlink" title="处理机调度"></a>处理机调度</h1><h2 id="1-调度类型"><a href="#1-调度类型" class="headerlink" title="1 调度类型"></a>1 调度类型</h2><p><img src="https://gitee.com/mysteryguest/ObjectStorage/raw/master/Course/OS/DispatchDeadlock/DispatchType.PNG" alt=""></p>
<h3 id="1-1-三类调度"><a href="#1-1-三类调度" class="headerlink" title="1.1 三类调度"></a>1.1 三类调度</h3><ul>
<li><p>长程调度——作业调度</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>决定哪个作业可以进入系统</p>
</li>
<li><p>中程调度——内存调度</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>决定将哪个（些）进程调入内存</p>
<p>​        <i class="fa fa-paper-plane" aria-hidden="true"></i>  换入：取决于管理系统并发度的需求；</p>
<p>​        <i class="fa fa-paper-plane" aria-hidden="true"></i>  换出：进程的存储需求。</p>
</li>
<li><p>短程调度——进程调度</p>
</li>
</ul>
<p>决定哪个进程将获得CPU</p>
<ul>
<li>长程调度程序执行频率较低；</li>
<li>中程调度程序执行频率稍高；</li>
<li>短程调度程序执行频率最高。</li>
</ul>
<h3 id="1-2-调度的时机和策略"><a href="#1-2-调度的时机和策略" class="headerlink" title="1.2 调度的时机和策略"></a>1.2 调度的时机和策略</h3><ul>
<li><p>何时调度？</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>有任务终止时</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>处理器的空闲时</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>终端用户登录时</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>有更紧急任务到达时</p>
</li>
<li><p>调度哪个？</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>先来先服务</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>优先级</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>实时性</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>服务时间</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>I/O需求</p>
</li>
</ul>
<h3 id="1-3-调度算法的评价准则"><a href="#1-3-调度算法的评价准则" class="headerlink" title="1.3 调度算法的评价准则"></a>1.3 调度算法的评价准则</h3><h4 id="1-3-1-面向用户，与性能相关"><a href="#1-3-1-面向用户，与性能相关" class="headerlink" title="1.3.1 面向用户，与性能相关"></a>1.3.1 面向用户，与性能相关</h4><ul>
<li><p>周转时间</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>从提交到完成之间的时间间隔</p>
</li>
<li><p>响应时间</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>从提交到开始接收响应之间的时间间隔</p>
</li>
<li><p>截止期限</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>进程完成的最后期限</p>
</li>
</ul>
<h4 id="1-3-2-面向用户，与性能无关"><a href="#1-3-2-面向用户，与性能无关" class="headerlink" title="1.3.2 面向用户，与性能无关"></a>1.3.2 面向用户，与性能无关</h4><ul>
<li><p>可预测性</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>希望提供给用户的服务能够随着时间的流逝展现给用户一贯相同的特性，而与系统执行的其他工作无关。</p>
</li>
</ul>
<h4 id="1-3-3-面向系统，与性能相关"><a href="#1-3-3-面向系统，与性能相关" class="headerlink" title="1.3.3 面向系统，与性能相关"></a>1.3.3 面向系统，与性能相关</h4><ul>
<li><p>吞吐量</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>单位时间内完成的进程数目</p>
</li>
<li><p>处理器利用率</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>处理器处于忙的状态的时间百分比</p>
</li>
</ul>
<h4 id="1-3-4-面向系统，与性能无关"><a href="#1-3-4-面向系统，与性能无关" class="headerlink" title="1.3.4 面向系统，与性能无关"></a>1.3.4 面向系统，与性能无关</h4><ul>
<li><p>公平性</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>进程被公平对待</p>
</li>
<li><p>强制优先级</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>进程被指定优先级，调度策略优先选择高优先级进程</p>
</li>
<li><p>平衡资源</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>保持系统中所有资源处于繁忙状态，较少适用紧缺资源的进程应该受到照顾</p>
</li>
</ul>
<h3 id="1-4-调度模式"><a href="#1-4-调度模式" class="headerlink" title="1.4 调度模式"></a>1.4 调度模式</h3><ul>
<li>抢占（剥夺）——对有实时性或响应时间要求的任务，必须采用抢占式调度</li>
<li>非抢占（非剥夺）——对没有响应时间要求的任务，可采用非抢占式调度</li>
</ul>
<h3 id="1-5-优先级的使用"><a href="#1-5-优先级的使用" class="headerlink" title="1.5 优先级的使用"></a>1.5 优先级的使用</h3><ul>
<li><p>每个进程被指定一个优先级，调度程序总是选择具有较高优先级的进程。</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>纯粹的优先级调度方案可能会导致第优先级进程长时间处于饥饿状态</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>一个进程的优先级可随着它的时间或执行历史而变化</p>
</li>
</ul>
<h2 id="2-调度算法"><a href="#2-调度算法" class="headerlink" title="2 调度算法"></a>2 调度算法</h2><h3 id="2-1-几种常用调度算法的比较"><a href="#2-1-几种常用调度算法的比较" class="headerlink" title="2.1 几种常用调度算法的比较"></a>2.1 几种常用调度算法的比较</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">算法</th>
<th style="text-align:center">FCFS(先来先服务)</th>
<th style="text-align:center">RR(轮转)</th>
<th style="text-align:center">SPN(最短进程优先)</th>
<th style="text-align:center">SRT(最短剩余时间)</th>
<th style="text-align:center">HRRN(最高响应比优先)</th>
<th style="text-align:center">优先级高者优先</th>
<th style="text-align:center">反馈法多队里</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">选择依据</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"><script type="math/tex">max((w+s)/s)</script></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">调度方式</td>
<td style="text-align:center">非抢占式</td>
<td style="text-align:center">抢占式（按时间片）</td>
<td style="text-align:center">非抢占式</td>
<td style="text-align:center">抢占式（进程到达时）</td>
<td style="text-align:center">非抢占式</td>
<td style="text-align:center"></td>
<td style="text-align:center">抢占式（时间片）</td>
</tr>
<tr>
<td style="text-align:center">响应时间</td>
<td style="text-align:center">可能很高</td>
<td style="text-align:center">对于短进程提供良好的响应时间</td>
<td style="text-align:center"></td>
<td style="text-align:center">提供较好的响应时间</td>
<td style="text-align:center">提供较好的响应时间</td>
<td style="text-align:center"></td>
<td style="text-align:center">不突出</td>
</tr>
<tr>
<td style="text-align:center">开销</td>
<td style="text-align:center">最小</td>
<td style="text-align:center">低</td>
<td style="text-align:center">可能高</td>
<td style="text-align:center">可能高</td>
<td style="text-align:center">可能高</td>
<td style="text-align:center"></td>
<td style="text-align:center">可能高</td>
</tr>
<tr>
<td style="text-align:center">对进程的作用</td>
<td style="text-align:center">不利于短作业（进程）和I/O繁忙作业</td>
<td style="text-align:center">公平对待</td>
<td style="text-align:center">不利于长作业（进程）</td>
<td style="text-align:center">不利于长作业（进程）</td>
<td style="text-align:center">较好均衡个</td>
<td style="text-align:center"></td>
<td style="text-align:center">偏爱I/O繁忙型进程</td>
</tr>
<tr>
<td style="text-align:center">“饥饿”问题</td>
<td style="text-align:center">无</td>
<td style="text-align:center">无</td>
<td style="text-align:center">可能</td>
<td style="text-align:center">可能</td>
<td style="text-align:center">无</td>
<td style="text-align:center"></td>
<td style="text-align:center">可能</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2-2-补充"><a href="#2-2-补充" class="headerlink" title="2.2 补充"></a>2.2 补充</h3><h4 id="2-2-1-HRRN"><a href="#2-2-1-HRRN" class="headerlink" title="2.2.1 HRRN"></a>2.2.1 HRRN</h4><ul>
<li><p>公式：<script type="math/tex">R=(w+s)/s</script>，其中：</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>R：响应比</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>w：等待处理器的时间</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>预计的服务时间</p>
</li>
</ul>
<h4 id="2-2-2-优先级高者优先"><a href="#2-2-2-优先级高者优先" class="headerlink" title="2.2.2 优先级高者优先"></a>2.2.2 优先级高者优先</h4><ul>
<li>约定：数小代表优先级高</li>
</ul>
<h4 id="2-2-3-传统的UNIX调度"><a href="#2-2-3-传统的UNIX调度" class="headerlink" title="2.2.3 传统的UNIX调度"></a>2.2.3 传统的UNIX调度</h4><ul>
<li><p>多级反馈</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>每个优先级队列中使用轮转方法</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>使用1秒抢占方式</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>每秒都会重新计算每个进程的优先级</p>
</li>
</ul>
<h3 id="2-3-线程调度"><a href="#2-3-线程调度" class="headerlink" title="2.3 线程调度"></a>2.3 线程调度</h3><ul>
<li><p>负载分配</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>系统维护一个就绪线程的全局队列，每个处理器只要空闲就从队列中选择一个线程。</p>
</li>
<li><p>组调度</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>一组相关的线程基于一对一的原则，同时调度到一组处理器上运行。</p>
</li>
<li><p>专用处理器调度</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>组调度的一种极端形式，在一个应用程序执行期间，把一组处理器专门分配给这个应用程序。</p>
</li>
<li><p>动态调度</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>某些应用程序允许动态地改变进程中线程数目，需要动态调度。操作系统负责分配处理器给作业，作业自行调度。</p>
</li>
</ul>
<h2 id="3-多机系统与实时系统调度"><a href="#3-多机系统与实时系统调度" class="headerlink" title="3 多机系统与实时系统调度"></a>3 多机系统与实时系统调度</h2><h3 id="3-1实时调度"><a href="#3-1实时调度" class="headerlink" title="3.1实时调度"></a>3.1实时调度</h3><ul>
<li><p>实时计算</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>系统的正确性不仅取决于计算的逻辑结果，还依赖于产生结果的时间。</p>
</li>
<li><p>实时任务</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>硬实时任务、软实时任务</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>周期性任务、非周期性任务</p>
</li>
<li><p>实时系统应用的例子</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>目前：实验控制、过程控制、机器人、空中交通管制、电信、军事指挥与控制系统。</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>下一代：自动驾驶汽车、具有弹性关节的机器人控制器、智能化生产中系统查找、空间站和海底勘探。</p>
</li>
</ul>
<h3 id="3-2-实时操作系统的特点"><a href="#3-2-实时操作系统的特点" class="headerlink" title="3.2 实时操作系统的特点"></a>3.2 实时操作系统的特点</h3><ul>
<li><p>可确定性</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>按照固定的、预先确定的时间或时间间隔执行操作。</p>
</li>
<li><p>可响应性</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>为中断提供服务时间。</p>
</li>
<li><p>用户控制</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>允许用户细粒度地控制任务优先级，指定一些特性等。</p>
</li>
<li><p>可靠性</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>性能的损失或降低可能产生灾难性的后果。</p>
</li>
<li><p>故障弱化操作</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>系统在故障时尽可能多地保存其性能和数据的能力。</p>
</li>
</ul>
<h3 id="3-3-实时系统调度的特征"><a href="#3-3-实时系统调度的特征" class="headerlink" title="3.3 实时系统调度的特征"></a>3.3 实时系统调度的特征</h3><ul>
<li>快速的进程或线程切换。</li>
<li>体积小（只具备最小限度的功能）。</li>
<li>迅速响应外部中断的能力。</li>
<li>通过诸多信号量、信号和时间之类的进程间通信工具，实现多任务处理。</li>
<li>使用特殊的顺序文件，可以快速存储数据。</li>
<li>基于优先级的抢占式调度。</li>
<li>最小化禁止中断的时间间隔。</li>
<li>用于使任务延迟一段固定的时间或暂停/恢复任务的原语。</li>
<li>特别的警报和超时设定。</li>
</ul>
<h3 id="3-4-实时系统调度算法"><a href="#3-4-实时系统调度算法" class="headerlink" title="3.4 实时系统调度算法"></a>3.4 实时系统调度算法</h3><ul>
<li><p>静态表法</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>执行关于可行调度的静态分析。分析的结果是一个调度，它用于确定在运行时一个任务何时必须开始执行。</p>
</li>
<li><p>静态优先级抢占法</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>执行一个静态分析，但是没有制定调度，通过给任务制定优先级，使用传统的基于优先级的抢占式调度。</p>
</li>
<li><p>基于动态规划调度法</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>在运行时动态地确定可行性，可行性分析的结果是一个调度或规划，可用于确定何时分派这个任务。</p>
</li>
<li><p>动态尽力调度法</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>不执行可行性分析。系统试图满足所有的最后期限，并终止任何已经开始运行但错过最后期限的进程。</p>
</li>
</ul>
<h3 id="3-5-截止时间调度"><a href="#3-5-截止时间调度" class="headerlink" title="3.5 截止时间调度"></a>3.5 截止时间调度</h3><ul>
<li><p>实时应用程序通常并不关注绝对速度，它关注的是在最有价值的时间完成（或启动）任务。</p>
</li>
<li><p>截止时间调度：最早最后截止时间优先。</p>
</li>
<li><p>最后期限</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>开始截止时间：任务必须开始的时间。</p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>完成截止时间：任务必须完成的时间。</p>
</li>
</ul>
<h3 id="3-6-优先级反转"><a href="#3-6-优先级反转" class="headerlink" title="3.6 优先级反转"></a>3.6 优先级反转</h3><ul>
<li>在任何优先级调度方案中，系统应该不停地执行具有最高优先级的任务。当系统内的环境迫使一个较高优先级的任务去等待一个较低优先级的任务时，优先级反转就会发生。</li>
<li>优先级：<script type="math/tex">T_1>T_2>T_3</script>，高优先级的<script type="math/tex">T_1</script>被低优先级的<script type="math/tex">T_2</script>占先。</li>
<li>解决方案：优先级继承。</li>
</ul>
<h1 id="进程死锁"><a href="#进程死锁" class="headerlink" title="进程死锁"></a>进程死锁</h1><h2 id="1-死锁存在的条件"><a href="#1-死锁存在的条件" class="headerlink" title="1 死锁存在的条件"></a>1 死锁存在的条件</h2><ul>
<li>互斥</li>
<li>无抢占</li>
<li>保持并等待</li>
<li>循环等待</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OS/">OS</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/donate/alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/donate/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/07/Spring/SpringBootStart/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Spring Boot入门，源码解析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/11/DS/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BF%9B%E9%98%B6%E5%AE%9E%E8%AE%AD%E5%8D%81%E4%B8%89/"><span class="level-item">数据结构进阶实训十三 图的应用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "vucxC0bltE95lsPGxGXlUJBf-gzGzoHsz",
            appKey: "YgRn5inwLxs6B4VgyLp4zvti",
            placeholder: "ヾﾉ≧∀≦)o快来评论一下吧!",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/shadow.jpg" alt="肖梦杰"></figure><p class="title is-size-4 is-block line-height-inherit">肖梦杰</p><p class="is-size-6 is-block">MysticalGuest</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xiangyang City, Hubei Province, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MysticalGuest" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MysticalGuest"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://user.qzone.qq.com/1317148109/main"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/MysticalGuest"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:etherealsymbol@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#处理机调度"><span class="mr-2">1</span><span>处理机调度</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-调度类型"><span class="mr-2">1.1</span><span>1 调度类型</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-1-三类调度"><span class="mr-2">1.1.1</span><span>1.1 三类调度</span></a></li><li><a class="is-flex" href="#1-2-调度的时机和策略"><span class="mr-2">1.1.2</span><span>1.2 调度的时机和策略</span></a></li><li><a class="is-flex" href="#1-3-4-面向系统，与性能无关"><span class="mr-2">1.1.3</span><span>1.3.4 面向系统，与性能无关</span></a></li><li><a class="is-flex" href="#1-4-调度模式"><span class="mr-2">1.1.4</span><span>1.4 调度模式</span></a></li><li><a class="is-flex" href="#1-5-优先级的使用"><span class="mr-2">1.1.5</span><span>1.5 优先级的使用</span></a></li></ul></li><li><a class="is-flex" href="#2-调度算法"><span class="mr-2">1.2</span><span>2 调度算法</span></a><ul class="menu-list"><li><a class="is-flex" href="#2-1-几种常用调度算法的比较"><span class="mr-2">1.2.1</span><span>2.1 几种常用调度算法的比较</span></a></li><li><a class="is-flex" href="#2-2-3-传统的UNIX调度"><span class="mr-2">1.2.2</span><span>2.2.3 传统的UNIX调度</span></a></li><li><a class="is-flex" href="#2-3-线程调度"><span class="mr-2">1.2.3</span><span>2.3 线程调度</span></a></li></ul></li><li><a class="is-flex" href="#3-多机系统与实时系统调度"><span class="mr-2">1.3</span><span>3 多机系统与实时系统调度</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-1实时调度"><span class="mr-2">1.3.1</span><span>3.1实时调度</span></a></li><li><a class="is-flex" href="#3-2-实时操作系统的特点"><span class="mr-2">1.3.2</span><span>3.2 实时操作系统的特点</span></a></li><li><a class="is-flex" href="#3-3-实时系统调度的特征"><span class="mr-2">1.3.3</span><span>3.3 实时系统调度的特征</span></a></li><li><a class="is-flex" href="#3-4-实时系统调度算法"><span class="mr-2">1.3.4</span><span>3.4 实时系统调度算法</span></a></li><li><a class="is-flex" href="#3-5-截止时间调度"><span class="mr-2">1.3.5</span><span>3.5 截止时间调度</span></a></li><li><a class="is-flex" href="#3-6-优先级反转"><span class="mr-2">1.3.6</span><span>3.6 优先级反转</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#进程死锁"><span class="mr-2">2</span><span>进程死锁</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-死锁存在的条件"><span class="mr-2">2.1</span><span>1 死锁存在的条件</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://spring.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Spring</span></span><span class="level-right"><span class="level-item tag">spring.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://redis.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Redis</span></span><span class="level-right"><span class="level-item tag">redis.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://docker.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Docker</span></span><span class="level-right"><span class="level-item tag">docker.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%BB%E9%A2%98/"><span class="level-start"><span class="level-item">主题</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">原理</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/"><span class="level-start"><span class="level-item">搜索引擎</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">积累</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">课程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98%E9%9B%86/"><span class="level-start"><span class="level-item">面试题集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Axios/"><span class="tag">Axios</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ElasticSearch/"><span class="tag">ElasticSearch</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Electron-Vue/"><span class="tag">Electron-Vue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Element-UI/"><span class="tag">Element-UI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Huawei/"><span class="tag">Huawei</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theory/"><span class="tag">Theory</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo.svg" alt="Longing(MysteryGuest的博客)" height="28"></a><p class="size-small"><span>&copy; 2021 MysticalGuest</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><br><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv">0</span>次</span><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><span><script>	var now = new Date();	function createtime() {		var grt= new Date("4/2/2020 08:00:00");		now.setTime(now.getTime()+250);		days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 		hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 		if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 		mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 		seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 		snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 		document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 		document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";	}	setInterval("createtime()",250);</script></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/MysticalGuest"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://mysticalguest.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="/js/click.js"></script><script src="/js/anime.min.js"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script src="/js/snow.js"></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>