<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>华为面经 - Longing(MysteryGuest的博客)</title><meta description="收到面试邀约后该怎么做？我参考了尚硅谷雷老师的博客，他的B站ID是“黎曼的猜想”。通过他的经验的指导，并结合我的面试实际情况，为面试准备了许多说辞。"><meta property="og:type" content="blog"><meta property="og:title" content="华为面经"><meta property="og:url" content="https://mysticalguest.github.io/"><meta property="og:site_name" content="Longing(MysteryGuest的博客)"><meta property="og:description" content="收到面试邀约后该怎么做？我参考了尚硅谷雷老师的博客，他的B站ID是“黎曼的猜想”。通过他的经验的指导，并结合我的面试实际情况，为面试准备了许多说辞。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/mysteryguest/ObjectStorage/raw/master/Interview/heart_book.jpg"><meta property="article:published_time" content="2020-09-16T00:00:00.000Z"><meta property="article:modified_time" content="2020-09-16T15:31:52.568Z"><meta property="article:author" content="MysticalGuest"><meta property="article:tag" content="Huawei"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/mysteryguest/ObjectStorage/raw/master/Interview/heart_book.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mysticalguest.github.io/2020/09/16/Interview/Huawei/"},"headline":"MysteryGuest","image":["https://gitee.com/mysteryguest/ObjectStorage/raw/master/Interview/heart_book.jpg"],"datePublished":"2020-09-16T00:00:00.000Z","dateModified":"2020-09-16T15:31:52.568Z","author":{"@type":"Person","name":"MysticalGuest"},"description":"java,技术分享,后端开发,算法,spring"}</script><link rel="canonical" href="https://mysticalguest.github.io/2020/09/16/Interview/Huawei/"><link rel="alternative" href="/atom.xml" title="Longing(MysteryGuest的博客)" type="application/atom+xml"><link rel="icon" href="/img/bird.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="/js/click.js"></script><script src="/js/anime.min.js"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script src="/js/snow.js"></script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/mylogo.svg" alt="Longing(MysteryGuest的博客)" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Visit on GitHub" href="https://github.com/MysticalGuest"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://gitee.com/mysteryguest/ObjectStorage/raw/master/Interview/heart_book.jpg" alt="华为面经"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-09-16T00:00:00.000Z" title="2020-09-16T00:00:00.000Z">2020-09-16</time><span class="level-item"><a class="link-muted" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></span><span class="level-item">36 分钟 读完 (大约 5381 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">华为面经</h1><div class="content"><blockquote>
<p>收到面试邀约后该怎么做？我参考了尚硅谷雷老师的博客，他的B站ID是“黎曼的猜想”。通过他的经验的指导，并结合我的面试实际情况，为面试准备了许多说辞。</p>
</blockquote>
<a id="more"></a>
<h2 id="面试前准备"><a href="#面试前准备" class="headerlink" title="面试前准备"></a>面试前准备</h2><p>当收到面试通知后，通过如下准备可以大大提升面试成功率。</p>
<p>知己知彼，百战不殆。即使侥幸面试成，亦可防止压工资。</p>
<p>其实公司肯花时间让你去面试，前提条件一定是通过了你的简历，一定发现你和公司的匹配点，也就是说，一定是有录用意向的。</p>
<p>在技术面试的时间段里（最长1个小时，并且可能有多伦技面），尽可能地展现优势。</p>
<p>至于通过技术面试后，业务主管、项目经理或人事的面试一般是过滤特别差的，比如考察团队协作能力和沟通表达能力等，这对大家来说应该都不是问题。</p>
<p>敲重点！</p>
<ul>
<li><p>至少定出2天的准备时间</p>
</li>
<li><p>一定要再次阅读公司的职位要求</p>
<ul>
<li>就类似于考试，一定是先审题嘛，然后再做相应的准备。</li>
</ul>
</li>
</ul>
<p>比如，我报的西安华为21届秋季校招，第一意向部门传送与接入产品线，第二意向部门云核心网产品线，领域都是通用软件开发工程师。</p>
<h3 id="岗位职责"><a href="#岗位职责" class="headerlink" title="岗位职责"></a>岗位职责</h3><blockquote>
<p>在这里，你将从事IT应用层软件、分布式云化软件、互联网软件等的设计开发，可以采用敏捷、Devops、开源等先进的软件设计开发模式，接触最前沿的产品和软件技术，成为大容量高并发技术的专家；你将参与华为产品的软件研发工作，包括但不限于：<br>（1）完成从客户需求到软件产品定义、架构设计、开发实现、再到上线运营维护等产品生命周期中的各个环节；<br>（2）创造性解决产品在实现过程中的技术难题，应用前沿技术提升产品的核心竞争力，如分布式系统、性能调优、可靠性、数据库等；<br>（3）有机会参与业界前沿技术研究和规划，参与开源社区运作，与全球专家一起工作、交流，构建华为在业界影响力。</p>
</blockquote>
<h3 id="岗位要求"><a href="#岗位要求" class="headerlink" title="岗位要求"></a>岗位要求</h3><blockquote>
<p>1、计算机、软件、通信等相关专业本科及以上学历；<br>2、热爱编程，基础扎实，熟悉掌握但不限于JAVA/C++/C/Python/JS/HTML/GO等编程语言中的一种或数种，有良好的编程习惯；<br>3、具备独立工作能力和解决问题的能力、善于沟通，乐于合作，热衷新技术，善于总结分享，喜欢动手实践；<br>4、对数据结构、算法有一定了解；<br>5、优选条件：<br>（1）熟悉TCP/IP协议及互联网常见应用和协议的原理；<br>（2）有IT应用软件、互联网软件、IOS/安卓等相关产品开发经验，不满足于课堂所学，在校期间积极参加校内外软件编程大赛或积极参于编程开源社区组织；<br>（3）熟悉JS/AS/AJAX/HTML5/CSS等前端开发技术。</p>
</blockquote>
<p>能从中挖掘出如下的技能需求点：</p>
<p>专业性要求：</p>
<ul>
<li>基础扎实</li>
<li>熟悉TCP/IP协议及互联网常见应用和协议的原理</li>
<li>编程大赛</li>
</ul>
<p>其实在投简历前，就可以根据不同公司的不同要求对简历进行微调，这样获得该岗位的面试机会更大。</p>
<h3 id="准备项目描述的说辞"><a href="#准备项目描述的说辞" class="headerlink" title="准备项目描述的说辞"></a>准备项目描述的说辞</h3><p>面试环节中的项目介绍必要环节</p>
<p>这里介绍些项目描述的要点：</p>
<ul>
<li>业务需求一笔带过，项目背景，工期人数等寥寥几句，面试官不关心的。就可以这样介绍：</li>
</ul>
<blockquote>
<p>大二在软通动力实训的过程中接触了SpringBoot，由于我家有个亲戚开了个私人宾馆，就萌生了开发一个宾馆的Web应用的想法。然后我一个人在大二暑假花了3个月的时间用SpringBoot做一个宾馆信息管理系统，面向的用户就是宾馆的前台，可以简化管理宾馆的业务过程。</p>
</blockquote>
<ul>
<li>结合项目实际需求，介绍项目用到的技术，比如上面“岗位要求”描述中，要求有“开发经验，熟悉一些前端知识等”，可以这样介绍：</li>
</ul>
<blockquote>
<p>在这个项目里，开发用户界面要到模板引擎，比如JSP和Thymeleaf，就必须了解前端知识嘛，所以我还学习并用到了许多前端框架，比如EasyUI、Bootstrap、Ajax和axios等，甚至还接触过Vue。</p>
</blockquote>
<p>注意：这里仅仅是介绍项目，结合功能点说出技术即可，一定要思路清晰。</p>
<ul>
<li>再结合项目，说些招聘方需要的非技术的要求</li>
</ul>
<blockquote>
<p>在这个项目中，我用到了MVC设计模式，在项目的开发过程中去学习，遇到问题我首先会在网络上寻找解决方案，然后再去和同学商量，或是我在Java学习的微信群里，不乏工作经验丰富的人，我也会去问他们解决方案。过一定时间我也会再回顾代码，优化代码逻辑，减少代码量等。</p>
</blockquote>
<ul>
<li>如果有，说下项目中的亮点，比如用到了一些比较好的技术。</li>
</ul>
<blockquote>
<p>官方推荐模板渲染引擎Thymeleaf，语法更灵活</p>
<p>MyBatis框架，SQL语句更灵活，实现更简单</p>
<p>缓存</p>
<p>String对象的优化</p>
<p>这个项目对数据库性能和内存性能要求比较高，所以我用到了Oracle调优技术和JVM内存优化技术，此外，我们还用到了大数据分析工具对计费模式做了优化。</p>
</blockquote>
<p>准备好说辞，能给面试官留下思路清晰，技术匹配的印象。 </p>
<p>如果运用到项目的技术和要求不匹配，但可以在了解的基础上说出来，整理一下说辞即可。但通过后面的问题，面试官发现你根本不了解，性质就变了。</p>
<p>在准备项目说辞的时候，可以尽量和职位要求靠，但你说的每个技术点，稍后面试官都会问的。如果某个技术点没有掌握，其实问题不大，面试官不会要求十全十美。</p>
<h3 id="一定得准备项目描述里提到的技术"><a href="#一定得准备项目描述里提到的技术" class="headerlink" title="一定得准备项目描述里提到的技术"></a>一定得准备项目描述里提到的技术</h3><p>在介绍项目时，吸引面试官把注意力集中到你提到的技术点上。这些技术大多也是岗位要求的技术。</p>
<p>结合项目点明技术。</p>
<h3 id="准备亮点话题"><a href="#准备亮点话题" class="headerlink" title="准备亮点话题"></a>准备亮点话题</h3><p>亮点话题多多益善</p>
<p>对于Java高级开发而言，可以准备以下话题：</p>
<ul>
<li>虚拟内存优化</li>
<li>数据库性能优化</li>
<li>分布式高并发架构</li>
<li>一些热门组件，比如redis、nginx等</li>
<li>大数据方向的用法？</li>
<li>Java core（比如集合或多线程）方面的底层实现代码</li>
<li>Spring系列（比如IOC、AOP、MVC、SpringBoot、SpringCloud）方面的底层实现代码</li>
</ul>
<p>要准备到什么程度：</p>
<ul>
<li>最好结合项目实际说出真的用过这些技术</li>
<li>最好往性能调优方面靠</li>
</ul>
<p>通过准备，大家可以主导面试官提问，否则面试官开始天马行空地问问题，大家薄弱点被暴露的机会就有可能大大增加。</p>
<h3 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h3><p>手撕代码啊，远程的话，就是用本地IDE，然后共享屏幕，不要紧张对自己代码不自信。</p>
<h2 id="面试中的表现"><a href="#面试中的表现" class="headerlink" title="面试中的表现"></a>面试中的表现</h2><h3 id="软实力"><a href="#软实力" class="headerlink" title="软实力"></a>软实力</h3><p>面试官只有当确认候选人在责任心和团队协作能力方面没问题，才会把你招进公司。面试官会通过（1）问问题的方式；（2）通过回答问题的方式和说话的语气；来确认。</p>
<p>所以大家面试的过程中：</p>
<ul>
<li>交流时尽量目视面试官，谈吐清晰，语速不急不缓，说话果断，语气不卑不亢，别太僵硬</li>
<li>适当微笑，点头互动</li>
<li>积极回答问题，如果没听清问题，及时主动询问</li>
<li>不急不燥，从容应对“压力测试”</li>
<li>放松心态</li>
</ul>
<blockquote>
<p>当觉得自己不行的时候，就走在这个斑马线上，你就是一个行人。</p>
<p>上面这些都是我二面之前做的准备。</p>
</blockquote>
<h2 id="二面完后总结"><a href="#二面完后总结" class="headerlink" title="二面完后总结"></a>二面完后总结</h2><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>自我介绍嘛，基本信息，实习实践经历比赛，虽然简历上有。</p>
<ul>
<li><p>开始看机试的题</p>
<blockquote>
<p>我是没有想到的，依次回顾当时的机试题，我当时是8月12号参加的华为西北校招机试，距离面试这天已经1个月了吧，有些没有印象，只说出了一题的大概思路，觉得自己没有表现好。当时的题及我写的代码都以放在我的<a href="https://github.com/MysticalGuest/OPP-Java/tree/master/SchoolRecruitment/src/com/huawei">GitHub</a>上，大家可以参考，并不都是AC。</p>
</blockquote>
</li>
<li><p>项目</p>
<blockquote>
<p>问我做过的项目给他展示，我是直接共享屏幕展示，他会问我如何实现，他也会指出我项目里出现的问题。和我讨论，大家把握说话方式，不要太拘束即可。还会展示数据库，问数据库中各个表的实现和意义，问我了为什么密码是明文没有加密，这是我第二个感觉表现不好的地方。</p>
</blockquote>
</li>
<li><p>然后就手撕代码</p>
<blockquote>
<p>当时机试，有两题没写出来，他就从里面挑了一道题让我写，当时没有思路，最后又写出来了，觉得挺幸运，不过写代码过程中出现了写小插曲，这是我第三个感觉表现不好的地方。</p>
</blockquote>
</li>
<li><p>结束</p>
<blockquote>
<p>大概聊得就这么多，最后问我有什么问题想问他，我也没有问题。</p>
</blockquote>
</li>
</ul>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>一面结束10分钟后就会出结果，前2面安排挺紧凑的相隔30分钟吧，会换面试官的。轮到我就比较凑巧，刚好到饭点，我一面面完群里就通知大家可以去吃饭了。</p>
<p>吃完饭会来，等了一会儿，1点30分开始。还是自我介绍，基本信息，实习实践经历比赛，虽然简历上有。</p>
<ul>
<li><p>项目</p>
<blockquote>
<p>然后他提了个功能，问我实现思路，感觉也没有达到他的要求</p>
</blockquote>
</li>
<li><p>结合项目，给出场景</p>
<blockquote>
<p>问我有没有什么想法？我说出了大概思路，感觉也没有达到他的要求</p>
</blockquote>
</li>
<li><p>B树系列问题</p>
<blockquote>
<p>B树，B+树为什么比二叉树等效率高？特点是什么？我之前通过MySQL了解的B+树，现在已经没啥印象了，就也没有回答的很顺利。</p>
</blockquote>
</li>
<li><p>数据结构，排序</p>
<blockquote>
<p>问快速排序、归并排序和堆排序的时间复杂度，有没有了解比这些排序更快的，还有他们的稳定性。</p>
</blockquote>
</li>
<li><p>结束</p>
<blockquote>
<p>大概聊得就这么多，最后问我有什么问题想问他，我也没有问题。</p>
</blockquote>
</li>
</ul>
<h2 id="专业主管面试"><a href="#专业主管面试" class="headerlink" title="专业主管面试"></a>专业主管面试</h2><h3 id="职业规划（人生规划）："><a href="#职业规划（人生规划）：" class="headerlink" title="职业规划（人生规划）："></a>职业规划（人生规划）：</h3><p>最重要的就是找对职业方向</p>
<p>1、自我分析阶段</p>
<p>兴趣分析：</p>
<blockquote>
<p>我应聘的岗位是通用软件开发，我也向HR了解过情况，我的意向工作就是Java开发。我热爱Java，我从大二接触到这门语言就开始了，Java是我接触到的第二门编程语言，第一门面向对象的编程语言，我喜欢他的规范和严谨。所以我会主动努力地去学习Java及其相关的框架，比如Spring。</p>
</blockquote>
<p>性格分析：</p>
<blockquote>
<p>大学期间我参与过比较多的项目，做过开发，也做过项目组长，做过项目汇报，我都可以适应这些角色，开发不用说我是喜欢的，项目组长的话，主要负责协调组内成员，规划好项目进度，也会帮助和鼓励组员开发。我觉得我的性格比较活泼比较负责，我每次参与开发完成项目都很有成就感和满足感，会有冲动向同学们汇报展示。</p>
</blockquote>
<p>优缺点分析：</p>
<blockquote>
<p>优点：做事比较负责，认真，有上进心，肯吃苦</p>
<p>缺点：比较在意他人的看法</p>
</blockquote>
<p>2、职业分析规划</p>
<p>毕业之后找到自己心仪的工作，认真完成工作，抽时间学习专业知识技能，向前辈和同事学习经验。因为自己要学的东西还很多，积淀一段时间后，想着在工作中职位向上晋升，不断积累经验。</p>
<h3 id="网上翻到一篇博客"><a href="#网上翻到一篇博客" class="headerlink" title="网上翻到一篇博客"></a>网上翻到一篇博客</h3><p>【面试经验】三轮面试拿到华为Offer</p>
<p>问我为什么选择华为，我说我<strong>想去大城市闯荡，华为有很大的平台可以供我们年轻人发挥</strong>。然后主管问有没有人推荐你选华为，或者你是怎么了解华为的。这些问题我都是心里面有答案的，因为我邻居就有在华为工作的，所以我稍微了解华为，也有人力挺我要去华为发展，这些都是这个问题的答案。</p>
<p>接下来就是压力面试，问我如果你和你同学一起进入华为，发现你的工资比同学低个几千元，你该怎么办，你会不会心理不平衡？<strong>我说我会弄明白我为什么会比别人低，然后努力工作，改正一些缺点，争取在业务上超过他们。</strong>业务主管说在华为刚进去不要在乎你比别人少几千，以后都是年薪几十万，几百万的，那几千元算什么，刚进去的两个人，几年以后可能待遇截然不同。</p>
<p>接着又问我如果你有一项技术只有你一个人会，是你的独门秘诀，现在又需要，你会不会把他教给其他人。我直接说不会，因为这是吃饭的家伙。业务主管笑了笑说虽然这是我不想得到的答案，但是你诚实，在华为大家都是有技术互相交流的，大家都倾其所有的完成项目，这样项目就能轻松的完成，然后一些奖励大家一起分，这样多开心。接着又问我，如果我是业务主管，给5个不同方向的人打等级，打绩效成绩该怎么打。这个我答的比较好，因为要看团队合作能力，看他在完成工作的同时还为团队带来了哪些利益，因为华为是狼道盛行的团队，特别讲究团队合作。</p>
<p>聊完这些压力面以后，面试官问我有没有问题要问他。我就顺便问了一个我这个方向的进入华为能不能直接上手，对不对口。你进来以后也会跟着师傅学习，慢慢上手项目，开始融入团队完成项目，到后来一个人负责一个项目。三轮面试差不多就结束了，第三轮面试大概35分钟左右，这个还是比较轻松的。</p>
<p>这里要注意的是，三轮面试的时候，如果业务主管问你地点的问题，那你就要小心了，如果说给你深圳你去不去，你说不去的话，可能第三轮你就会倒下。当然了很多同学没有被问到这个问题，关于地点问题倒在三轮的，我们学院大概两个人。（当你面试完华为以后，恭喜你，你的面试经验已经非常成熟了。你再去面试其他公司，你就会发现很轻松，基本都不需要准备，级别绝对不是一个level，因为华为的面试官带你把项目都仔仔细细的过了一遍，华为三轮面试的那两个小时绝对成为你人生中宝贵的财富）</p>
<p>面试完三轮以后等通知，说一个星期后给结果。19号面试的同学，有大部分都撑完了三轮面试，20号面试的同学最后只有2个撑到了第三轮。然后面试完以后，第二天就有三轮面试的结果了，我是录用排序中，有的同学倒下了，显示面试不通过。苦苦等了一个星期，然后HR说可能国庆之后给结果。在家里过了一个国庆后。大概11号的时候，有人收到签约短信了，那波人是第一批被捞上来了，网络能源产品线电源岗只有我同门被捞了，因为他研究方向就是逆变器，十分对口，面试也很顺利，薪资待遇开的20k。我们专业，面试其他部门的第一批被捞的都是开的20k，价格都一样。过了几天，华为第二批开始捞人，我被捞出来了，16号南研所签约，签两方（华为的两方可以毁约，没有违约金），第二批的待遇稍微差一点只有19k，计算方法就是19*（14-16），签完两方，拿到了华为的聘书，我就回学校了。后来听说第三批只有18k了。</p>
<p>最后再说一下我去了哪里吧，最后我选择了江苏电网（某市供电公司）。主要原因是签了承诺书，不允许毁约电网，再加上家里人不同意我去华为，怕我身体吃不消。签完电网刚开始三天我还状态良好，后来慢慢的有些后悔，觉得我这性格的更适合华为，我喜欢奋斗干出一番事业，年轻人不能怕吃苦。然后同学对我进行了一波开导，再加上家里人不同意去华为，最后我还是坚定的选择了国家电网。其实选择哪有什么后悔不后悔，你进去以后踏实干活，干出成绩来，有所成就，你就会觉得当初的选择多么的对。如果你整天浑水摸鱼，一事无成，这样你就会觉得当初为什么选择了它，而没选择另一者。所以为了以后不留遗憾，今后也会努力工作，带着华为那种拼搏的精神进入电网，踏实干活。最后我们学院大概4个签约了华为公司，都选择了上海。最后衷心的祝愿在华为拼搏的这些同学，你们带着东大电气人的梦想，勇敢新世界，拖着世界往前走，虽然在华为拼搏的路上没有我，但梦想与你们跟随。</p>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><p>依然是自我介绍，充分准备一下。</p>
<ul>
<li><p>专业：软件工程</p>
<blockquote>
<p>对软件工程的理解，工程化开发软件项目…自我感觉还行</p>
</blockquote>
</li>
<li><p>软件工程中最重要的是什么？为什么？</p>
<blockquote>
<p>需求分析，软件开发的开端</p>
</blockquote>
</li>
<li><p>最有成就感的事</p>
</li>
<li><p>最遗憾的事</p>
</li>
<li><p>未来规划</p>
</li>
<li><p>了解华为的企业文化吗</p>
</li>
</ul>
<p>总体觉得面试华为收获不少，拿不拿得到Offer另说。前两面挺虚的，但三面还好，等待通知吧！</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Huawei/">Huawei</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/donate/alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/donate/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/08/Postgraduate/computerNetwork/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">计算机网络课程复习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/13/Github/Profile/"><span class="level-item">管理GitHub个人资料README</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "vucxC0bltE95lsPGxGXlUJBf-gzGzoHsz",
            appKey: "YgRn5inwLxs6B4VgyLp4zvti",
            placeholder: "ヾﾉ≧∀≦)o快来评论一下吧!",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/shadow.jpg" alt="肖梦杰"></figure><p class="title is-size-4 is-block line-height-inherit">肖梦杰</p><p class="is-size-6 is-block">MysticalGuest</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xiangyang City, Hubei Province, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MysticalGuest" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MysticalGuest"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://user.qzone.qq.com/1317148109/main"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/MysticalGuest"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:etherealsymbol@gmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#面试前准备"><span class="mr-2">1</span><span>面试前准备</span></a><ul class="menu-list"><li><a class="is-flex" href="#岗位职责"><span class="mr-2">1.1</span><span>岗位职责</span></a></li><li><a class="is-flex" href="#岗位要求"><span class="mr-2">1.2</span><span>岗位要求</span></a></li><li><a class="is-flex" href="#准备项目描述的说辞"><span class="mr-2">1.3</span><span>准备项目描述的说辞</span></a></li><li><a class="is-flex" href="#一定得准备项目描述里提到的技术"><span class="mr-2">1.4</span><span>一定得准备项目描述里提到的技术</span></a></li><li><a class="is-flex" href="#准备亮点话题"><span class="mr-2">1.5</span><span>准备亮点话题</span></a></li><li><a class="is-flex" href="#刷题"><span class="mr-2">1.6</span><span>刷题</span></a></li></ul></li><li><a class="is-flex" href="#面试中的表现"><span class="mr-2">2</span><span>面试中的表现</span></a><ul class="menu-list"><li><a class="is-flex" href="#软实力"><span class="mr-2">2.1</span><span>软实力</span></a></li></ul></li><li><a class="is-flex" href="#二面完后总结"><span class="mr-2">3</span><span>二面完后总结</span></a><ul class="menu-list"><li><a class="is-flex" href="#一面"><span class="mr-2">3.1</span><span>一面</span></a></li><li><a class="is-flex" href="#二面"><span class="mr-2">3.2</span><span>二面</span></a></li></ul></li><li><a class="is-flex" href="#专业主管面试"><span class="mr-2">4</span><span>专业主管面试</span></a><ul class="menu-list"><li><a class="is-flex" href="#职业规划（人生规划）："><span class="mr-2">4.1</span><span>职业规划（人生规划）：</span></a></li><li><a class="is-flex" href="#网上翻到一篇博客"><span class="mr-2">4.2</span><span>网上翻到一篇博客</span></a></li><li><a class="is-flex" href="#三面"><span class="mr-2">4.3</span><span>三面</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://spring.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Spring</span></span><span class="level-right"><span class="level-item tag">spring.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://redis.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Redis</span></span><span class="level-right"><span class="level-item tag">redis.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://docker.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Docker</span></span><span class="level-right"><span class="level-item tag">docker.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/English/"><span class="level-start"><span class="level-item">English</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%BB%E9%A2%98/"><span class="level-start"><span class="level-item">主题</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">原理</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/"><span class="level-start"><span class="level-item">搜索引擎</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%AF%E7%B4%AF/"><span class="level-start"><span class="level-item">积累</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B/"><span class="level-start"><span class="level-item">课程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Axios/"><span class="tag">Axios</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ElasticSearch/"><span class="tag">ElasticSearch</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Electron-Vue/"><span class="tag">Electron-Vue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Element-UI/"><span class="tag">Element-UI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Huawei/"><span class="tag">Huawei</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Theory/"><span class="tag">Theory</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/mylogo.svg" alt="Longing(MysteryGuest的博客)" height="28"></a><p class="size-small"><span>&copy; 2021 MysticalGuest</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span><br><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv">0</span>次</span><br><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><span><script>	var now = new Date();	function createtime() {		var grt= new Date("4/2/2020 08:00:00");		now.setTime(now.getTime()+250);		days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 		hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 		if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 		mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 		seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 		snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 		document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 		document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";	}	setInterval("createtime()",250);</script></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/MysticalGuest"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://mysticalguest.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="/js/click.js"></script><script src="/js/anime.min.js"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script src="/js/snow.js"></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>