<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Electron+vue-cli3开发跨平台桌面应用 | Longing(MysteryGuest的博客)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一步一步搭建Electron+vue-cli3开发平台（亲测有效） Electron是一个基于Chromium和 Node.js，可以使用 HTML、CSS和JavaScript构建跨平台应用的技术框架，兼容 Mac、Windows 和 Linux。虽然B&#x2F;S是目前开发的主流，但是C&#x2F;S仍然有很大的市场需求。受限于浏览器的沙盒限制沙盒（英语：sandbox，又译为沙箱），计算机专业术语，在计算机安">
<meta property="og:type" content="article">
<meta property="og:title" content="Electron+vue-cli3开发跨平台桌面应用">
<meta property="og:url" content="http://yoursite.com/2020/06/28/Electron+vue-cli3/index.html">
<meta property="og:site_name" content="Longing(MysteryGuest的博客)">
<meta property="og:description" content="一步一步搭建Electron+vue-cli3开发平台（亲测有效） Electron是一个基于Chromium和 Node.js，可以使用 HTML、CSS和JavaScript构建跨平台应用的技术框架，兼容 Mac、Windows 和 Linux。虽然B&#x2F;S是目前开发的主流，但是C&#x2F;S仍然有很大的市场需求。受限于浏览器的沙盒限制沙盒（英语：sandbox，又译为沙箱），计算机专业术语，在计算机安">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://pic.yupoo.com/mysteryguest/37690758/7a4aef0f.png">
<meta property="og:image" content="http://pic.yupoo.com/mysteryguest/385110dc/47e02661.png">
<meta property="article:published_time" content="2020-06-28T09:52:20.005Z">
<meta property="article:modified_time" content="2020-07-06T01:15:55.860Z">
<meta property="article:author" content="MysticalGuest">
<meta property="article:tag" content="Electron-Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.yupoo.com/mysteryguest/37690758/7a4aef0f.png">
  
    <link rel="alternate" href="/atom.xml" title="Longing(MysteryGuest的博客)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Longing(MysteryGuest的博客)</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">MysticalGuest Blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Electron+vue-cli3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/28/Electron+vue-cli3/" class="article-date">
  <time datetime="2020-06-28T09:52:20.005Z" itemprop="datePublished">2020-06-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%85%8D%E7%BD%AE/">配置</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Electron+vue-cli3开发跨平台桌面应用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>一步一步搭建Electron+vue-cli3开发平台（亲测有效）</strong></p>
<p>Electron是一个基于Chromium和 Node.js，可以使用 HTML、CSS和JavaScript构建跨平台应用的技术框架，兼容 Mac、Windows 和 Linux。虽然B/S是目前开发的主流，但是C/S仍然有很大的市场需求。受限于浏览器的沙盒限制<br><sup><a href="#fn_沙盒（英语：sandbox，又译为沙箱），计算机专业术语，在计算机安全领域中是一种安全机制，为运行中的程序提供的隔离环境。通常是作为一些来源不可信、具破坏力或无法判定程序意图的程序提供实验之用。" id="reffn_沙盒（英语：sandbox，又译为沙箱），计算机专业术语，在计算机安全领域中是一种安全机制，为运行中的程序提供的隔离环境。通常是作为一些来源不可信、具破坏力或无法判定程序意图的程序提供实验之用。">沙盒（英语：sandbox，又译为沙箱），计算机专业术语，在计算机安全领域中是一种安全机制，为运行中的程序提供的隔离环境。通常是作为一些来源不可信、具破坏力或无法判定程序意图的程序提供实验之用。</a></sup><br>网页应用无法满足某些场景下的使用需求，而桌面应用可以读写本地文件、调用更多系统资源，再加上Web开发的低成本、高效率的优势，这种方式越来越受到开发者的喜爱。</p>
<a id="more"></a>
<p>这篇博客一步一步教你如何使用Electron和vue-cli3，在完全保留vue开发web应用的习惯下，搭建桌面应用。</p>
<p>这篇博客不涉及Electron和vue的开发教程，仅以实现两者结合为目的，若要深入学习Electron和vue，请访问官方：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://electronjs.org/" target="_blank" rel="noopener">Electron</a></td>
<td style="text-align:center"><a href="https://cn.vuejs.org/" target="_blank" rel="noopener">Vue</a></td>
<td style="text-align:center"><a href="https://cli.vuejs.org/zh/" target="_blank" rel="noopener">Vue-cli</a></td>
<td style="text-align:center"><a href="http://stylus-lang.comm" target="_blank" rel="noopener">Stylus</a></td>
</tr>
</tbody>
</table>
</div>
<p>学习该框架之前，希望读者需要提前掌握以下技能：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">HTML、CSS、JavaScript</td>
<td style="text-align:center">Vue2.x</td>
<td style="text-align:center">Stylus</td>
</tr>
</tbody>
</table>
</div>
<h1 id="1-创建项目"><a href="#1-创建项目" class="headerlink" title="1.创建项目"></a>1.创建项目</h1><h2 id="1-1-安装Nodejs"><a href="#1-1-安装Nodejs" class="headerlink" title="1.1 安装Nodejs"></a>1.1 安装Nodejs</h2><p><a href="http://nodejs.cn/download/" target="_blank" rel="noopener">Node.js 中文网下载安装</a></p>
<h2 id="1-2-使用cnpm加速下载"><a href="#1-2-使用cnpm加速下载" class="headerlink" title="1.2 使用cnpm加速下载"></a>1.2 使用cnpm加速下载</h2><p>npm有时下载速度很慢，可以安装cnpm，从国内淘宝镜像下载，执行以下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> npm install <span class="literal">-g</span> cnpm -<span class="literal">-registry</span>=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>之后所有的npm命令都可以直接替换成cnpm使用了。</p>
<h2 id="1-3-为什么不使用electron-vue搭建呢"><a href="#1-3-为什么不使用electron-vue搭建呢" class="headerlink" title="1.3 为什么不使用electron-vue搭建呢"></a>1.3 为什么不使用electron-vue搭建呢</h2><p><a href="https://simulatedgreg.gitbooks.io/electron-vue/content/cn/" target="_blank" rel="noopener">Electron-vue官方中文文档</a></p>
<p>由于SimulatedGREG/electron-vue已经很久没有更新了，而且其生成的工程结构并不是vue-cli3。所以放弃使用。</p>
<h2 id="1-4-安装-升级vue-cli3"><a href="#1-4-安装-升级vue-cli3" class="headerlink" title="1.4 安装/升级vue-cli3"></a>1.4 安装/升级vue-cli3</h2><ul>
<li>先执行以下命令，确认下本地安装的vue-cli版本（如果自己的电脑没有安装过vue，跳过前两步到第三步吧！）：</li>
</ul>
<p><code>$ vue -V</code>或<code>$ vue --version</code></p>
<p>在写本篇博客时，我的vue是2.9.6版本。</p>
<ul>
<li>如果本地使用的是vue-cli2.x或者更早版本，可先执行下面命令全局卸载：</li>
</ul>
<p><code>$ cnpm uninstall vue-cli -g</code></p>
<blockquote>
<p>（1）vue-cli3使用了新的npm包名，与旧版本不一样。</p>
<p>（2）在vue2.9.6下执行上面命令，控制台输入<code>vue -V</code>仍然有输出，解决方法：</p>
<p>​        a. 当然, 卸载命令还是要执行的: 全局卸载：npm uninstall vue-cli -g;</p>
<p>​        b. npmrc文件删除掉</p>
<p>​        c. 检索删除vue-cli文件夹</p>
<p>​    再试试: <code>vue -V</code>，就不显示版本号了。</p>
<p>（3）可以忽略上述问题，直接安装最新版本的vue-cli3即可（亲测有效）。</p>
</blockquote>
<ul>
<li>执行以下命令全局安装vue-cli3：</li>
</ul>
<p><code>$ cnpm install @vue/cli -g</code></p>
<ul>
<li>执行以下命令升级vue-cli3：</li>
</ul>
<p><code>$ cnpm update @vue/cli -g</code></p>
<h2 id="1-5-创建vue项目"><a href="#1-5-创建vue项目" class="headerlink" title="1.5 创建vue项目"></a>1.5 创建vue项目</h2><ul>
<li>在指定目录下，打开终端，执行以下命令，创建vue项目：</li>
</ul>
<p><code>$ vue create electron-vue-demo</code></p>
<p>这里的项目名称为electron-vue-demo（<em>不能出现大写字母</em>），可根据自己的具体项目改变。</p>
<ul>
<li>创建命令执行后，在完成创建之前，会出现以下选项（如果熟悉此步骤可跳过本节内容）：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Vue CLI v4.<span class="number">4.6</span></span><br><span class="line">? Please pick a preset: (Use arrow keys)</span><br><span class="line">  default (babel, eslint) </span><br><span class="line">&gt; Manually select features</span><br></pre></td></tr></table></figure>
<p>选择 <code>Manually select features</code> （自定义安装）。</p>
<hr>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">? Check the features needed <span class="keyword">for</span> your project: (Press &lt;space&gt; to select, &lt;a&gt; to toggle all, </span><br><span class="line">&lt;i&gt; to invert selection)</span><br><span class="line">&gt;(*) Babel</span><br><span class="line"> ( ) TypeScript</span><br><span class="line"> ( ) Progressive Web App (PWA) Support</span><br><span class="line"> (*) Router</span><br><span class="line"> (*) Vuex</span><br><span class="line"> (*) CSS Pre<span class="literal">-processors</span></span><br><span class="line"> (*) Linter / Formatter</span><br><span class="line"> ( ) Unit Testing</span><br><span class="line"> ( ) E2E Testing</span><br></pre></td></tr></table></figure>
<p>这里选择了常用的模块，请根据实际需求进行选择。</p>
<hr>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">? Use history mode <span class="keyword">for</span> router? (Requires proper server setup <span class="keyword">for</span> index fallback <span class="keyword">in</span> production) (Y/n)</span><br><span class="line">n</span><br></pre></td></tr></table></figure>
<p>如果选择了router，这里会询问是否使用history模式。</p>
<p>vue-router 默认使用hash模式（即通过url#hash来跳转页面），使用URL的hash来模拟一个完整的 URL，当URL改变时，页面不会重新加载。<br> 如果使用history模式，URL就像正常的url，例如 <code>http://yoursite.com/page</code>，比较好看。但是还需要后台配置支持。</p>
<p>这里我们选择<code>n</code>。</p>
<hr>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">? Pick a CSS pre<span class="literal">-processor</span> (PostCSS, Autoprefixer and CSS Modules are supported by default): (Use </span><br><span class="line">arrow keys)</span><br><span class="line">  Sass/SCSS (with dart<span class="literal">-sass</span>) </span><br><span class="line">  Sass/SCSS (with node<span class="literal">-sass</span>) </span><br><span class="line">  Less </span><br><span class="line">&gt; Stylus</span><br></pre></td></tr></table></figure>
<p>选择CSS预处理模块，这里我们使用<code>Stylus</code>。</p>
<hr>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">? Pick a linter / formatter config: (Use arrow keys)</span><br><span class="line">  ESLint with error prevention only </span><br><span class="line">  ESLint + Airbnb config </span><br><span class="line">&gt; ESLint + Standard config </span><br><span class="line">  ESLint + Prettier</span><br></pre></td></tr></table></figure>
<p>选择ESLint代码格式检查工具的配置，选择<code>ESLint + Standard config</code>，标准配置。</p>
<hr>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">? Pick additional lint features: (Press &lt;space&gt; to select, &lt;a&gt; to toggle all, &lt;i&gt; to invert selection)</span><br><span class="line">&gt;(*) Lint on save</span><br><span class="line"> ( ) Lint and fix on commit</span><br></pre></td></tr></table></figure>
<p><code>Line on save</code>表示在保存代码的时候，进行格式检查。</p>
<p><code>Lint and fix on commit</code>表示在<code>$ git commit</code>的时候自动纠正格式。</p>
<p>这里只选择<code>Lint on save</code>。</p>
<hr>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">? Where <span class="keyword">do</span> you prefer placing config <span class="keyword">for</span> Babel, PostCSS, ESLint, etc.? </span><br><span class="line">  <span class="keyword">In</span> dedicated config files </span><br><span class="line">&gt; <span class="keyword">In</span> package.json</span><br></pre></td></tr></table></figure>
<p>这里问把 babel，postcss，eslint 这些配置文件放哪？</p>
<p><code>In dedicated config files</code>表示独立文件。</p>
<p><code>In package.json</code>表示放在package.json里。</p>
<p>这里选择<code>In package.json</code>。</p>
<hr>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">? Save this as a preset <span class="keyword">for</span> future projects? (y/N) N</span><br></pre></td></tr></table></figure>
<p>是否为以后的项目保留这些设置？选择<code>N</code>。</p>
<p>然后耐心等待项目安装完成。</p>
<h2 id="1-6-自动安装Electron"><a href="#1-6-自动安装Electron" class="headerlink" title="1.6 自动安装Electron"></a>1.6 自动安装Electron</h2><ul>
<li>执行以下命令，进入项目目录：</li>
</ul>
<p><code>$ cd electron-vue-demo</code></p>
<ul>
<li>然后执行以下命令：</li>
</ul>
<p><code>$ vue add electron-builder</code></p>
<p><code>electron-builder</code>是一个简单又强大的库。解决了打包这个棘手的问题，而且可以应对大部分的打包需求。</p>
<ul>
<li>接下来出现配置选项：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">? Choose Electron Version (Use arrow keys)</span><br><span class="line">  ^<span class="number">7.0</span>.<span class="number">0</span> </span><br><span class="line">  ^<span class="number">8.0</span>.<span class="number">0</span> </span><br><span class="line">&gt; ^<span class="number">9.0</span>.<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>选择Electron版本，我写这篇博客的时候，选项是上面3个版本，选择最新的即可。</p>
<p>然后耐心等待安装完成。</p>
<h2 id="1-7-手动安装Electron"><a href="#1-7-手动安装Electron" class="headerlink" title="1.7 手动安装Electron"></a>1.7 手动安装Electron</h2><ul>
<li>修改<code>package.json</code>，添加以下7行：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">"scripts": &#123;</span><br><span class="line">  "serve": "vue-cli-service serve",</span><br><span class="line">  "build": "vue-cli-service build",</span><br><span class="line">  "lint": "vue-cli-service lint",</span><br><span class="line">  "electron:build": "vue-cli-service electron:build",	// add</span><br><span class="line">  "electron:serve": "vue-cli-service electron:serve",	// add</span><br><span class="line">  "postinstall": "electron-builder install-app-deps",	// add</span><br><span class="line">  "postuninstall": "electron-builder install-app-deps"	// add</span><br><span class="line">&#125;,</span><br><span class="line">"main": "background.js",		// add</span><br><span class="line">"dependencies": &#123;</span><br><span class="line">  "core-js": "^3.6.5",</span><br><span class="line">  "vue": "^2.6.11",</span><br><span class="line">  "vue-router": "^3.2.0",</span><br><span class="line">  "vuex": "^3.4.0"</span><br><span class="line">&#125;,</span><br><span class="line">"devDependencies": &#123;</span><br><span class="line">  "@vue/cli-plugin-babel": "~4.4.0",</span><br><span class="line">  "@vue/cli-plugin-eslint": "~4.4.0",</span><br><span class="line">  "@vue/cli-plugin-router": "~4.4.0",</span><br><span class="line">  "@vue/cli-plugin-vuex": "~4.4.0",</span><br><span class="line">  "@vue/cli-service": "~4.4.0",</span><br><span class="line">  "@vue/eslint-config-standard": "^5.1.2",</span><br><span class="line">  "babel-eslint": "^10.1.0",</span><br><span class="line">  "electron": "^9.0.5",		// add</span><br><span class="line">  "eslint": "^6.7.2",</span><br><span class="line">  "eslint-plugin-import": "^2.20.2",</span><br><span class="line">  "eslint-plugin-node": "^11.1.0",</span><br><span class="line">  "eslint-plugin-promise": "^4.2.1",</span><br><span class="line">  "eslint-plugin-standard": "^4.0.0",</span><br><span class="line">  "eslint-plugin-vue": "^6.2.2",</span><br><span class="line">  "stylus": "^0.54.7",</span><br><span class="line">  "stylus-loader": "^3.0.2",</span><br><span class="line">  "vue-cli-plugin-electron-builder": "~2.0.0-rc.3",		// add</span><br><span class="line">  "vue-template-compiler": "^2.6.11"</span><br><span class="line">&#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<ul>
<li>新建<code>src/background.js</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; app, protocol, BrowserWindow &#125; <span class="keyword">from</span> <span class="string">'electron'</span></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  createProtocol,</span><br><span class="line">  installVueDevtools</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'vue-cli-plugin-electron-builder/lib'</span></span><br><span class="line"><span class="keyword">const</span> isDevelopment = process.env.NODE_ENV !== <span class="string">'production'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Keep a global reference of the window object, if you don't, the window will</span></span><br><span class="line"><span class="comment">// be closed automatically when the JavaScript object is garbage collected.</span></span><br><span class="line"><span class="keyword">let</span> win</span><br><span class="line"></span><br><span class="line"><span class="comment">// Scheme must be registered before the app is ready</span></span><br><span class="line">protocol.registerSchemesAsPrivileged([</span><br><span class="line">  &#123; <span class="attr">scheme</span>: <span class="string">'app'</span>, <span class="attr">privileges</span>: &#123; <span class="attr">secure</span>: <span class="literal">true</span>, <span class="attr">standard</span>: <span class="literal">true</span> &#125; &#125;</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createWindow</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Create the browser window.</span></span><br><span class="line">  win = <span class="keyword">new</span> BrowserWindow(&#123;</span><br><span class="line">    width: <span class="number">1000</span>,</span><br><span class="line">    height: <span class="number">600</span>,</span><br><span class="line">    webPreferences: &#123;</span><br><span class="line">      <span class="comment">// Use pluginOptions.nodeIntegration, leave this alone</span></span><br><span class="line">      <span class="comment">// See nklayman.github.io/vue-cli-plugin-electron-builder/guide/security.html#node-integration</span></span><br><span class="line">      <span class="comment">// for more info</span></span><br><span class="line">      <span class="comment">// nodeIntegration: process.env.ELECTRON_NODE_INTEGRATION</span></span><br><span class="line">      webSecurity: <span class="literal">false</span>,</span><br><span class="line">      nodeIntegration: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (process.env.WEBPACK_DEV_SERVER_URL) &#123;</span><br><span class="line">    <span class="comment">// Load the url of the dev server if in development mode</span></span><br><span class="line">    win.loadURL(process.env.WEBPACK_DEV_SERVER_URL)</span><br><span class="line">    <span class="keyword">if</span> (!process.env.IS_TEST) win.webContents.openDevTools()</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    createProtocol(<span class="string">'app'</span>)</span><br><span class="line">    <span class="comment">// Load the index.html when not in development</span></span><br><span class="line">    win.loadURL(<span class="string">'app://./index.html'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  win.on(<span class="string">'closed'</span>, () =&gt; &#123;</span><br><span class="line">    win = <span class="literal">null</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Quit when all windows are closed.</span></span><br><span class="line">app.on(<span class="string">'window-all-closed'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="comment">// On macOS it is common for applications and their menu bar</span></span><br><span class="line">  <span class="comment">// to stay active until the user quits explicitly with Cmd + Q</span></span><br><span class="line">  <span class="keyword">if</span> (process.platform !== <span class="string">'darwin'</span>) &#123;</span><br><span class="line">    app.quit()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.on(<span class="string">'activate'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="comment">// On macOS it's common to re-create a window in the app when the</span></span><br><span class="line">  <span class="comment">// dock icon is clicked and there are no other windows open.</span></span><br><span class="line">  <span class="keyword">if</span> (win === <span class="literal">null</span>) &#123;</span><br><span class="line">    createWindow()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// This method will be called when Electron has finished</span></span><br><span class="line"><span class="comment">// initialization and is ready to create browser windows.</span></span><br><span class="line"><span class="comment">// Some APIs can only be used after this event occurs.</span></span><br><span class="line">app.on(<span class="string">'ready'</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (isDevelopment &amp;&amp; !process.env.IS_TEST) &#123;</span><br><span class="line">    <span class="comment">// Install Vue Devtools</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">await</span> installVueDevtools()</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(<span class="string">'Vue Devtools failed to install:'</span>, e.toString())</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  createWindow()</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Exit cleanly on request from parent process in development mode.</span></span><br><span class="line"><span class="keyword">if</span> (isDevelopment) &#123;</span><br><span class="line">  <span class="keyword">if</span> (process.platform === <span class="string">'win32'</span>) &#123;</span><br><span class="line">    process.on(<span class="string">'message'</span>, (data) =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (data === <span class="string">'graceful-exit'</span>) &#123;</span><br><span class="line">        app.quit()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    process.on(<span class="string">'SIGTERM'</span>, () =&gt; &#123;</span><br><span class="line">      app.quit()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码是1.6小节使用自动化方式安装后生成的。</p>
<ul>
<li>安装依赖包</li>
</ul>
<p>在项目目录下执行以下命令，安装全部依赖包：</p>
<p><code>$ cnpm install</code></p>
<h2 id="1-8-编译并启动APP"><a href="#1-8-编译并启动APP" class="headerlink" title="1.8 编译并启动APP"></a>1.8 编译并启动APP</h2><ul>
<li>执行以下命令，开始编译APP，并启动开发环境APP：</li>
</ul>
<p><code>$ npm run electron:serve</code>或<code>$ yarn electron:serve</code></p>
<p>首次启动可能会等待很久，加载完后会自动打开APP，等待即可。</p>
<ul>
<li>编译成功后，就会出现开发环境的APP了，如下图（Win10启动界面）：</li>
</ul>
<p align="center">
    <img src="http://pic.yupoo.com/mysteryguest/37690758/7a4aef0f.png" alt="APP">
</p>

<ul>
<li>当回到控制台，发现控制台的信息：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">INFO  Launching Electron...</span><br><span class="line">Failed to fetch extension, trying <span class="number">4</span> more times</span><br><span class="line">Failed to fetch extension, trying <span class="number">3</span> more times</span><br><span class="line">Failed to fetch extension, trying <span class="number">2</span> more times</span><br><span class="line">Failed to fetch extension, trying <span class="number">1</span> more times</span><br><span class="line">Failed to fetch extension, trying <span class="number">0</span> more times</span><br><span class="line">Vue Devtools failed to install: Error: net::ERR_CONNECTION_TIMED_OUT</span><br></pre></td></tr></table></figure>
<p>这是因为在请求安装<code>vuejs devtools</code>插件。需要翻墙才能安装成功。可以忽略上面的问题，耐心等待5次请求失败后会自动跳过，上面的成功界面即证实跳过依然编译成功。</p>
<p>依然有解决方案：</p>
<p>注释掉<code>src/background.js</code>中的以下代码就行了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	if (isDevelopment &amp;&amp; !process.env.IS_TEST) &#123;</span></span><br><span class="line"><span class="comment">      // Install Vue Devtools</span></span><br><span class="line"><span class="comment">      try &#123;</span></span><br><span class="line"><span class="comment">          await installVueDevtools();</span></span><br><span class="line"><span class="comment">      &#125; catch (e) &#123;</span></span><br><span class="line"><span class="comment">          console.error("Vue Devtools failed to install:", e.toString());</span></span><br><span class="line"><span class="comment">      &#125;</span></span><br><span class="line"><span class="comment">  &#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h1 id="2-配置项目"><a href="#2-配置项目" class="headerlink" title="2.配置项目"></a>2.配置项目</h1><h2 id="2-1-配置ESLint代码格式检查工具"><a href="#2-1-配置ESLint代码格式检查工具" class="headerlink" title="2.1 配置ESLint代码格式检查工具"></a>2.1 配置ESLint代码格式检查工具</h2><p>ESlint可以高效的检查代码格式，让参与项目的所有工程师都能保持统一的代码风格。其检测精度甚至可以精确到是否多一个空格或者少一个空格。代码格式的统一对提高团队的协同开发效率有很大的帮助，特别是对有代码洁癖的工程师。</p>
<p>在项目根目录下创建<code>.eslintrc.js</code> （注意文件名前面有个<code>.</code>）</p>
<p>请粘贴以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  root: <span class="literal">true</span>,</span><br><span class="line">  env: &#123;</span><br><span class="line">    node: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">'extends'</span>: [</span><br><span class="line">    <span class="string">'plugin:vue/essential'</span>,</span><br><span class="line">    <span class="string">'@vue/standard'</span></span><br><span class="line">  ],</span><br><span class="line">  rules: &#123;</span><br><span class="line">    <span class="string">'no-debugger'</span>: process.env.NODE_ENV === <span class="string">'production'</span> ? <span class="string">'error'</span> : <span class="string">'off'</span>,</span><br><span class="line">    <span class="comment">// 不检测语句末尾的分号</span></span><br><span class="line">    <span class="string">'semi'</span>: [<span class="string">'off'</span>, <span class="string">'always'</span>],</span><br><span class="line">    <span class="comment">// 强制缩进为2个空格</span></span><br><span class="line">    <span class="string">'indent'</span>: [<span class="string">'error'</span>, <span class="number">2</span>],</span><br><span class="line">    <span class="comment">// 关闭函数名称跟括号之间的空格检测</span></span><br><span class="line">    <span class="string">'space-before-function-paren'</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="comment">// 忽略大括号内的空格</span></span><br><span class="line">    <span class="string">'object-curly-spacing'</span>: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    parser: <span class="string">'babel-eslint'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里说明下关于indent缩进的配置，要配合项目根目录下的<code>.editorconfig</code></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[*<span class="type">.</span>&#123;<span class="type">js</span>,<span class="type">jsx</span>,<span class="type">ts</span>,<span class="type">tsx</span>,<span class="type">vue</span>&#125;]</span><br><span class="line">indent_style = space   &lt;--这里定义缩进类型是空格还是tab</span><br><span class="line">indent_size = <span class="number">2</span>        &lt;--这里需要与.eslintrc.js的indent对应</span><br><span class="line">trim_trailing_whitespace = true</span><br><span class="line">insert_final_newline = true</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>.editorconfig</code> 用于IDE自动格式化代码<br><code>.eslintrc.js</code> 用于ESlint检测</p>
</blockquote>
<p>更多配置可参阅 <a href="https://cloud.tencent.com/developer/doc/1078" target="_blank" rel="noopener">ESLint教程</a>。</p>
<h2 id="2-2-配置vue"><a href="#2-2-配置vue" class="headerlink" title="2.2 配置vue"></a>2.2 配置vue</h2><p>在项目目录下创建vue.config.js，粘贴以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resolve</span> (<span class="params">dir</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> path.join(__dirname, dir);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  publicPath: <span class="string">'./'</span>,</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    <span class="comment">// can be overwritten by process.env.HOST</span></span><br><span class="line">    host: <span class="string">'0.0.0.0'</span>,  </span><br><span class="line">    port: <span class="number">8080</span></span><br><span class="line">  &#125;,</span><br><span class="line">  chainWebpack: <span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">    config.resolve.alias</span><br><span class="line">      .set(<span class="string">'@'</span>, resolve(<span class="string">'src'</span>))</span><br><span class="line">      .set(<span class="string">'src'</span>, resolve(<span class="string">'src'</span>))</span><br><span class="line">      .set(<span class="string">'common'</span>, resolve(<span class="string">'src/common'</span>))</span><br><span class="line">      .set(<span class="string">'components'</span>, resolve(<span class="string">'src/components'</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>devServer 用于设置开发环境的服务，这里表示在本地8080端口启动web服务。</p>
<p>chainWebpack 我们给项目目录起了”别名(alias)”，在代码中，我们可以直接用“别名”访问资源，省去了每次输入完整相对路径的麻烦。</p>
<blockquote>
<p>在js代码中可直接使用别名，例如：<br>    <code>@/common/js/xxx.js</code> 等价于 <code>src/common/js/xxx.js</code><br>    <code>common/js/xxx.js</code> 等价于 <code>src/common/js/xxx.js</code></p>
<p>在css或者html中使用别名，需要在别名前加“~”，例如：<br>    <code>@import &quot;~common/stylus/font.styl&quot;</code></p>
</blockquote>
<h1 id="3-项目基本设定"><a href="#3-项目基本设定" class="headerlink" title="3.项目基本设定"></a>3.项目基本设定</h1><h2 id="3-1-主进程和渲染进程简介"><a href="#3-1-主进程和渲染进程简介" class="headerlink" title="3.1 主进程和渲染进程简介"></a>3.1 主进程和渲染进程简介</h2><p>在开始下面的步骤之前，很有必要简单了解下Electron的应用架构。</p>
<ul>
<li>主进程</li>
</ul>
<p>Electron 运行 package.json 的 main 脚本（background.js）的进程被称为主进程。 在主进程中运行的脚本通过创建web页面来展示用户界面。 一个 Electron 应用总是有且只有一个主进程。</p>
<ul>
<li>渲染进程</li>
</ul>
<p>由于 Electron 使用了 Chromium 来展示 web 页面，所以 Chromium 的多进程架构也被使用到。 每个 Electron 中的 web 页面运行在它自己的渲染进程中。</p>
<p>在普通的浏览器中，web页面通常在一个沙盒环境中运行，不被允许去接触原生的资源。 然而 Electron 的用户在 Node.js 的 API 支持下可以在页面中和操作系统进行一些底层交互。</p>
<ul>
<li>主进程和渲染进程的关系</li>
</ul>
<p>主进程使用 BrowserWindow 实例创建页面。 每个 BrowserWindow 实例都在自己的渲染进程里运行页面。 当一个 BrowserWindow 实例被销毁后，相应的渲染进程也会被终止。</p>
<p>主进程管理所有的web页面和它们对应的渲染进程。 每个渲染进程都是独立的，它只关心它所运行的 web 页面。</p>
<p>具体可参阅<a href="https://electronjs.org/docs/tutorial/application-architecture#main-and-renderer-processes" target="_blank" rel="noopener">官方文档</a>。</p>
<h2 id="3-2-APP窗口大小"><a href="#3-2-APP窗口大小" class="headerlink" title="3.2 APP窗口大小"></a>3.2 APP窗口大小</h2><p>修改background.js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">win = <span class="keyword">new</span> BrowserWindow(&#123;</span><br><span class="line">    width: <span class="number">1000</span>,</span><br><span class="line">    height: <span class="number">600</span>,</span><br><span class="line">    webPreferences: &#123;</span><br><span class="line">      <span class="comment">// Use pluginOptions.nodeIntegration, leave this alone</span></span><br><span class="line">      <span class="comment">// See nklayman.github.io/vue-cli-plugin-electron-builder/guide/security.html#node-integration</span></span><br><span class="line">      <span class="comment">// for more info</span></span><br><span class="line">      nodeIntegration: process.env.ELECTRON_NODE_INTEGRATION</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="3-3-取消跨域限制"><a href="#3-3-取消跨域限制" class="headerlink" title="3.3 取消跨域限制"></a>3.3 取消跨域限制</h2><p>修改background.js：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">win = <span class="keyword">new</span> BrowserWindow(&#123;</span><br><span class="line">    width: <span class="number">1000</span>,</span><br><span class="line">    height: <span class="number">600</span>,</span><br><span class="line">    webPreferences: &#123;</span><br><span class="line">      <span class="comment">// Use pluginOptions.nodeIntegration, leave this alone</span></span><br><span class="line">      <span class="comment">// See nklayman.github.io/vue-cli-plugin-electron-builder/guide/security.html#node-integration</span></span><br><span class="line">      <span class="comment">// for more info</span></span><br><span class="line">      <span class="comment">// nodeIntegration: process.env.ELECTRON_NODE_INTEGRATION</span></span><br><span class="line">      webSecurity: <span class="literal">false</span>,</span><br><span class="line">      nodeIntegration: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="3-4-取消菜单栏"><a href="#3-4-取消菜单栏" class="headerlink" title="3.4 取消菜单栏"></a>3.4 取消菜单栏</h2><p>在我们生成的桌面APP中，我们可以看到默认的菜单栏。</p>
<p>在windows中，菜单栏在APP窗口内的顶部；在macOS中，菜单栏位于电脑屏幕顶部。</p>
<p>为了方便项目将来也能直接生成纯web应用，尽量把APP的全部功能都做到渲染进程里，这里我们取消菜单栏。</p>
<p>由于macOS的特殊性，顶部菜单栏无法删除，所以我们针对macOS特殊处理，把菜单栏只保留“关于”和“退出”。</p>
<p>修改<code>background.js</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span></span><br><span class="line"><span class="comment">// 添加Menu组件</span></span><br><span class="line"><span class="keyword">import</span> &#123; app, protocol, BrowserWindow, Menu &#125; <span class="keyword">from</span> <span class="string">'electron'</span></span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createWindow</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Create the browser window.</span></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  win.on(<span class="string">'closed'</span>, () =&gt; &#123;</span><br><span class="line">    win = <span class="literal">null</span></span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  createMenu()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置菜单栏</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createMenu</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// darwin表示macOS，针对macOS的设置</span></span><br><span class="line">  <span class="keyword">if</span> (process.platform === <span class="string">'darwin'</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> template = [&#123;</span><br><span class="line">      label: <span class="string">'App Demo'</span>,</span><br><span class="line">      submenu: [</span><br><span class="line">        &#123;<span class="attr">role</span>: <span class="string">'about'</span>&#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          role: <span class="string">'quit'</span></span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;]</span><br><span class="line">    <span class="keyword">const</span> menu = Menu.buildFromTemplate(template)</span><br><span class="line">    Menu.setApplicationMenu(menu)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// windows及linux系统</span></span><br><span class="line">    Menu.setApplicationMenu(<span class="literal">null</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>改变后的APP界面样式：</p>
<p align="center">
    <img src="http://pic.yupoo.com/mysteryguest/385110dc/47e02661.png" alt="APP">
</p>

<p>更多关于菜单栏设置，请参阅：<a href="https://electronjs.org/docs/api/menu" target="_blank" rel="noopener">Electron官方API</a></p>
<h2 id="3-5-设置APP窗口图标"><a href="#3-5-设置APP窗口图标" class="headerlink" title="3.5 设置APP窗口图标"></a>3.5 设置APP窗口图标</h2><p>准备windows和macOS两版图标：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Platform</th>
<th style="text-align:center">File Type</th>
<th style="text-align:center">Specification</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Windows</td>
<td style="text-align:center">app.ico</td>
<td style="text-align:center">最小尺寸：256x256</td>
</tr>
<tr>
<td style="text-align:center">MacOS</td>
<td style="text-align:center">app.png或app.icns</td>
<td style="text-align:center">最小尺寸：512x512</td>
</tr>
</tbody>
</table>
</div>
<p>把图标文件放到<code>public/</code>目录下，项目结构如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">|- /dist_electron</span><br><span class="line">   |...</span><br><span class="line">|- /public</span><br><span class="line">   |- app.icns</span><br><span class="line">   |- app.ico</span><br><span class="line">   |- app.png</span><br><span class="line">   |- favicon.ico</span><br><span class="line">   |- index.html</span><br><span class="line">|- /src</span><br><span class="line">   |...</span><br><span class="line">|- .editorconfig    </span><br><span class="line">|- .eslintrc.js</span><br><span class="line">|- .gitignore</span><br><span class="line">|- babel.config.js</span><br><span class="line">|- package.json</span><br><span class="line">|- package<span class="literal">-lock</span>.json</span><br><span class="line">|- README.md</span><br></pre></td></tr></table></figure>
<p>可以顺便把<code>favicon.ico</code>也修改一下，但是在桌面版APP上是用不到的。如果以后生成纯web项目才会用到。</p>
<p>修改<code>background.js</code>，让APP窗口应用图标：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createWindow</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Create the browser window.</span></span><br><span class="line">  win = <span class="keyword">new</span> BrowserWindow(&#123;</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// eslint-disable-next-line no-undef</span></span><br><span class="line">    icon: <span class="string">`<span class="subst">$&#123;__static&#125;</span>/app.ico`</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里的<code>${__static}</code>对应的是public目录</p>
<p>现在，Windows系统上可以看到开发环境的APP窗口图标已经生效了。</p>
<p>MacOS图标请参照4.1章节，并且需要在build后才能生效。</p>
</blockquote>
<h2 id="3-6-设置APP窗口标题栏名称"><a href="#3-6-设置APP窗口标题栏名称" class="headerlink" title="3.6 设置APP窗口标题栏名称"></a>3.6 设置APP窗口标题栏名称</h2><p>修改<code>public/index.html</code>，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">href</span>=<span class="string">"&lt;%= BASE_URL %&gt;favicon.ico"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 把'&lt;%= htmlWebpackPlugin.options.title %&gt;'改为App Demo --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>My App<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="4-打包"><a href="#4-打包" class="headerlink" title="4.打包"></a>4.打包</h1><p>这里我们已经集成了<code>electron-builder</code>工具，可以参阅<a href="https://www.electron.build/" target="_blank" rel="noopener">官方文档</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/28/Electron+vue-cli3/" data-id="ckcfohq2o0001kw567xvx64pr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Electron-Vue/" rel="tag">Electron-Vue</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/29/Vue%E5%BC%95%E5%85%A5Element-UI/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Vue整合Element-UI
        
      </div>
    </a>
  
  
    <a href="/2020/06/26/%E6%A0%91%E7%9A%84%E8%A6%81%E7%82%B9%E5%BD%92%E7%BA%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">树的要点归纳</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Compile/">Compile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%BB%E9%A2%98/">主题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B/">课程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%85%8D%E7%BD%AE/">配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axios/" rel="tag">Axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Electron-Vue/" rel="tag">Electron-Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Element-UI/" rel="tag">Element-UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Axios/" style="font-size: 10px;">Axios</a> <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/Electron-Vue/" style="font-size: 10px;">Electron-Vue</a> <a href="/tags/Element-UI/" style="font-size: 10px;">Element-UI</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/OS/" style="font-size: 13.33px;">OS</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BF%9B%E9%98%B6%E5%AE%9E%E8%AE%AD%E5%8D%81%E4%BA%8C/">数据结构进阶实训十二 图</a>
          </li>
        
          <li>
            <a href="/2020/07/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%BF%9B%E9%98%B6%E5%AE%9E%E8%AE%AD%E5%8D%81%E4%B8%80/">数据结构进阶实训十一 树</a>
          </li>
        
          <li>
            <a href="/2020/07/01/OS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">高级操作系统</a>
          </li>
        
          <li>
            <a href="/2020/06/30/AdvancedOS/">高级操作系统</a>
          </li>
        
          <li>
            <a href="/2020/06/30/TypeScript/">TypeScript入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 MysticalGuest<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>